BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986035.99..986035.99 rows=1 width=27) (actual time=94949.769..94949.769 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=696006 read=671789 written=72
   ->  HashAggregate  (cost=986035.97..986035.98 rows=1 width=27) (actual time=94949.636..94949.637 rows=2 loops=1)
         Buffers: shared hit=696001 read=671789 written=72
         ->  Hash Join  (cost=594902.33..980953.53 rows=290425 width=27) (actual time=22569.680..94095.983 rows=311072 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=696001 read=671789 written=72
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376975.42 rows=290425 width=15) (actual time=2.360..69747.228 rows=311072 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885697
                     Buffers: shared hit=440957 read=671789 written=72
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=22550.799..22550.799 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=255041
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.026..12068.911 rows=15015000 loops=1)
                           Buffers: shared hit=255041
 Total runtime: 95075.630 ms
(19 rows)

COMMIT;
COMMIT
