BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-04-01'
	and l_shipdate < cast(date '1994-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1154279.25..1154279.26 rows=1 width=29) (actual time=33398.242..33398.242 rows=1 loops=1)
   Buffers: shared hit=90544 read=359279 dirtied=388 written=705
   ->  Hash Join  (cost=100914.27..1141547.04 rows=727555 width=29) (actual time=5952.228..32674.150 rows=747723 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=90544 read=359279 dirtied=388 written=705
         ->  Bitmap Heap Scan on lineitem  (cost=15392.27..1039655.05 rows=727555 width=12) (actual time=1054.642..23935.372 rows=747723 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
               Buffers: shared hit=90539 read=318759 dirtied=388 written=705
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15210.38 rows=727555 width=0) (actual time=847.724..847.724 rows=752199 loops=1)
                     Index Cond: ((l_shipdate >= '1994-04-01'::date) AND (l_shipdate < '1994-05-01'::date))
                     Buffers: shared hit=3 read=2043
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4895.462..4895.462 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..2346.769 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 33419.805 ms
(17 rows)

COMMIT;
COMMIT
