BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'JUMBO PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=402092.81..402092.82 rows=1 width=4) (actual time=3770.427..3770.427 rows=1 loops=1)
   Buffers: shared hit=60037 read=23813 dirtied=388
   ->  Nested Loop  (cost=140.78..402042.17 rows=20255 width=4) (actual time=2.634..3767.423 rows=5392 loops=1)
         Buffers: shared hit=60037 read=23813 dirtied=388
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7906.55 rows=2002 width=4) (actual time=0.967..142.409 rows=1987 loops=1)
               Index Cond: ((p_container = 'JUMBO PKG'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 1987
               Buffers: shared hit=430 read=1518
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.095..0.127 rows=3 loops=1987)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13388
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.687..1.687 rows=1 loops=1987)
                       Buffers: shared hit=46219 read=22295 dirtied=388
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.194..1.664 rows=30 loops=1987)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60259
                             Buffers: shared hit=46219 read=22295 dirtied=388
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.687..1.687 rows=1 loops=1987)
                       Buffers: shared hit=46219 read=22295 dirtied=388
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.194..1.664 rows=30 loops=1987)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60259
                             Buffers: shared hit=46219 read=22295 dirtied=388
 Total runtime: 3770.764 ms
(26 rows)

COMMIT;
COMMIT
