BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10322571.74..10322574.49 rows=100 width=39) (actual time=213698.899..213699.181 rows=84 loops=1)
   Buffers: shared hit=1264961 read=1156803 written=3
   ->  GroupAggregate  (cost=10322571.74..11148189.55 rows=30022466 width=39) (actual time=213698.894..213699.164 rows=84 loops=1)
         Buffers: shared hit=1264961 read=1156803 written=3
         ->  Sort  (cost=10322571.74..10397627.90 rows=30022466 width=39) (actual time=213698.877..213698.911 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1264961 read=1156803 written=3
               ->  Hash Join  (cost=3055211.51..5772922.14 rows=30022466 width=39) (actual time=125072.409..213695.778 rows=588 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1264947 read=1156803 written=3
                     ->  Seq Scan on lineitem  (cost=0.00..1666924.32 rows=60044932 width=8) (actual time=0.095..73867.624 rows=59985329 loops=1)
                           Buffers: shared hit=98270 read=968205
                     ->  Hash  (cost=2961367.86..2961367.86 rows=7507492 width=39) (actual time=123768.180..123768.180 rows=84 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 6kB
                           Buffers: shared hit=1166677 read=188598 written=3
                           ->  Hash Join  (cost=2179040.68..2961367.86 rows=7507492 width=39) (actual time=109928.807..123767.439 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=1166677 read=188598 written=3
                                 ->  Hash Join  (cost=2110012.68..2742190.02 rows=7507492 width=20) (actual time=107883.155..121719.934 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=1132093 read=187904 written=3
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.023..8539.265 rows=15000000 loops=1)
                                             Buffers: shared hit=208427 read=45095
                                       ->  Hash  (cost=2058989.93..2058989.93 rows=4081820 width=4) (actual time=107460.767..107460.767 rows=84 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 3kB
                                             Buffers: shared hit=923666 read=142809 written=3
                                             ->  HashAggregate  (cost=1967148.98..2018171.73 rows=4081820 width=8) (actual time=98598.458..107459.729 rows=84 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 14999916
                                                   Buffers: shared hit=923666 read=142809 written=3
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666924.32 rows=60044932 width=8) (actual time=0.028..44866.151 rows=59985329 loops=1)
                                                         Buffers: shared hit=923666 read=142809 written=3
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=2043.532..2043.532 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=34584 read=694
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.012..1158.569 rows=1500000 loops=1)
                                             Buffers: shared hit=34584 read=694
 Total runtime: 213895.031 ms
(39 rows)

COMMIT;
COMMIT
