BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2449599.33..2449599.39 rows=25 width=34) (actual time=125348.715..125348.716 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1378905 read=110299 written=1
   ->  HashAggregate  (cost=2449598.50..2449598.75 rows=25 width=34) (actual time=125348.596..125348.625 rows=5 loops=1)
         Buffers: shared hit=1378902 read=110299 written=1
         ->  Hash Join  (cost=403924.82..2448859.41 rows=73909 width=34) (actual time=22480.707..125061.515 rows=73331 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1378902 read=110299 written=1
               ->  Hash Join  (cost=399245.82..2406480.32 rows=1848050 width=46) (actual time=22306.959..120152.699 rows=1824439 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1376720 read=110299 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1685232.00 rows=60704400 width=16) (actual time=0.016..46190.372 rows=60044994 loops=1)
                           Buffers: shared hit=976213 read=101975 written=1
                     ->  Hash  (cost=393469.20..393469.20 rows=462129 width=38) (actual time=22306.435..22306.435 rows=456359 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32088kB
                           Buffers: shared hit=400507 read=8324
                           ->  Hash Join  (cost=89216.32..393469.20 rows=462129 width=38) (actual time=6320.412..21907.707 rows=456359 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=400507 read=8324
                                 ->  Bitmap Heap Scan on orders  (cost=50174.10..341140.78 rows=2310645 width=8) (actual time=2496.930..11247.434 rows=2284263 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=255394 read=7498
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49596.44 rows=2310645 width=0) (actual time=2361.658..2361.658 rows=2309258 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6602
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=3823.263..3823.263 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=145113 read=826
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=45.380..3591.243 rows=299436 loops=1)
                                             Buffers: shared hit=145113 read=826
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.059..0.163 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.055 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=41.542..690.814 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145110 read=826
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=29.673..29.673 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=8 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=173.455..173.455 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..127.207 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 125369.115 ms
(55 rows)

COMMIT;
COMMIT
