BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980325.65..980325.66 rows=1 width=27) (actual time=22662.106..22662.106 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=16846 read=1337645
   ->  HashAggregate  (cost=980325.63..980325.64 rows=1 width=27) (actual time=22661.952..22661.953 rows=2 loops=1)
         Buffers: shared hit=16841 read=1337645
         ->  Hash Join  (cost=591359.14..975216.05 rows=291976 width=27) (actual time=9283.607..22372.484 rows=312732 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=16841 read=1337645
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..374732.66 rows=291976 width=15) (actual time=0.307..12266.267 rows=312732 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884672
                     Buffers: shared hit=16835 read=1084126
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=9273.805..9273.805 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=3 read=253519
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.010..4914.443 rows=15015000 loops=1)
                           Buffers: shared hit=3 read=253519
 Total runtime: 22690.186 ms
(19 rows)

COMMIT;
COMMIT
