BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-02-01'
	and l_shipdate < cast(date '1993-02-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1137544.94..1137544.95 rows=1 width=29) (actual time=9403.941..9403.941 rows=1 loops=1)
   Buffers: shared hit=1036 read=432334
   ->  Hash Join  (cost=100453.56..1125230.52 rows=703681 width=29) (actual time=1681.038..9072.869 rows=700567 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1036 read=432334
         ->  Bitmap Heap Scan on lineitem  (cost=14931.56..1023875.70 rows=703681 width=12) (actual time=370.496..5370.419 rows=700567 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
               Buffers: shared hit=1031 read=391814
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..14755.64 rows=703681 width=0) (actual time=233.591..233.591 rows=700567 loops=1)
                     Index Cond: ((l_shipdate >= '1993-02-01'::date) AND (l_shipdate < '1993-03-01'::date))
                     Buffers: shared hit=608 read=1309
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1308.627..1308.627 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..773.094 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Total runtime: 9416.875 ms
(17 rows)

COMMIT;
COMMIT
