BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#34'
	and p_container = 'LG CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=395670.83..395670.84 rows=1 width=4) (actual time=382.484..382.484 rows=1 loops=1)
   Buffers: shared hit=70822 read=8696
   ->  Nested Loop  (cost=140.78..395621.54 rows=19715 width=4) (actual time=1.569..381.716 rows=5133 loops=1)
         Buffers: shared hit=70822 read=8696
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7781.95 rows=1970 width=4) (actual time=0.258..21.323 rows=1898 loops=1)
               Index Cond: ((p_container = 'LG CASE'::bpchar) AND (p_brand = 'Brand#34'::bpchar))
               Heap Fetches: 1898
               Buffers: shared read=1877
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.003..0.004 rows=3 loops=1898)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=12770
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.183..0.183 rows=1 loops=1898)
                       Buffers: shared hit=58052 read=6819
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.024..0.177 rows=30 loops=1898)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 57003
                             Buffers: shared hit=58052 read=6819
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.183..0.183 rows=1 loops=1898)
                       Buffers: shared hit=58052 read=6819
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.024..0.177 rows=30 loops=1898)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 57003
                             Buffers: shared hit=58052 read=6819
 Total runtime: 382.730 ms
(26 rows)

COMMIT;
COMMIT
