BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 314
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10322571.74..10322574.49 rows=100 width=39) (actual time=83261.456..83261.708 rows=84 loops=1)
   Buffers: shared hit=1738504 read=683260 dirtied=254
   ->  GroupAggregate  (cost=10322571.74..11148189.55 rows=30022466 width=39) (actual time=83261.451..83261.701 rows=84 loops=1)
         Buffers: shared hit=1738504 read=683260 dirtied=254
         ->  Sort  (cost=10322571.74..10397627.90 rows=30022466 width=39) (actual time=83261.401..83261.438 rows=588 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 70kB
               Buffers: shared hit=1738504 read=683260 dirtied=254
               ->  Hash Join  (cost=3055211.51..5772922.14 rows=30022466 width=39) (actual time=62562.974..83258.230 rows=588 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1738490 read=683260 dirtied=254
                     ->  Seq Scan on lineitem  (cost=0.00..1666924.32 rows=60044932 width=8) (actual time=0.012..11282.677 rows=60045669 loops=1)
                           Buffers: shared hit=754749 read=311726
                     ->  Hash  (cost=2961367.86..2961367.86 rows=7507492 width=39) (actual time=62136.917..62136.917 rows=84 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 6kB
                           Buffers: shared hit=983741 read=371534 dirtied=254
                           ->  Hash Join  (cost=2179040.68..2961367.86 rows=7507492 width=39) (actual time=54770.811..62136.349 rows=84 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=983741 read=371534 dirtied=254
                                 ->  Hash Join  (cost=2110012.68..2742190.02 rows=7507492 width=20) (actual time=53788.994..61154.029 rows=84 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=983739 read=336258 dirtied=254
                                       ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=16) (actual time=0.007..3494.317 rows=15015000 loops=1)
                                             Buffers: shared hit=596 read=252926 dirtied=254
                                       ->  Hash  (cost=2058989.93..2058989.93 rows=4081820 width=4) (actual time=53621.164..53621.164 rows=84 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 3kB
                                             Buffers: shared hit=983143 read=83332
                                             ->  HashAggregate  (cost=1967148.98..2018171.73 rows=4081820 width=8) (actual time=44276.968..53620.042 rows=84 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 314::double precision)
                                                   Rows Removed by Filter: 15014916
                                                   Buffers: shared hit=983143 read=83332
                                                   ->  Seq Scan on lineitem  (cost=0.00..1666924.32 rows=60044932 width=8) (actual time=0.011..13384.024 rows=60045669 loops=1)
                                                         Buffers: shared hit=983143 read=83332
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=980.434..980.434 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=2 read=35276
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.009..562.460 rows=1500000 loops=1)
                                             Buffers: shared hit=2 read=35276
 Total runtime: 83347.481 ms
(39 rows)

COMMIT;
COMMIT
