BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 40
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821419.06..821419.06 rows=1 width=190) (actual time=7859.351..7859.371 rows=100 loops=1)
   Buffers: shared hit=1659589 read=198797
   ->  Sort  (cost=821419.06..821419.06 rows=1 width=190) (actual time=7859.348..7859.358 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1659589 read=198797
         ->  Merge Join  (cost=395548.32..821419.05 rows=1 width=190) (actual time=5338.511..7854.721 rows=4646 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1656
               Buffers: shared hit=1659581 read=198797
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7905 width=30) (actual time=0.196..990.840 rows=7891 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 40))
                     Rows Removed by Filter: 1992109
                     Buffers: shared hit=41278 read=5463
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=5337.876..5747.391 rows=1586951 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1464352 read=188716
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.145..4089.406 rows=1586960 loops=1)
                           Buffers: shared hit=1464352 read=188716
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.082..105.864 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=4 read=2177
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.026 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.063..91.544 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=3 read=2177
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.003..45.597 rows=100000 loops=1)
                                             Buffers: shared hit=2 read=2177
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.033..0.033 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.015..0.182 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1464348 read=186539
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.050..0.050 rows=1 loops=6302)
                       Buffers: shared hit=153951 read=4618
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.033..0.048 rows=2 loops=6302)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=153951 read=4618
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6302)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6302
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.023..0.045 rows=4 loops=6302)
                                   Buffers: shared hit=147649 read=4618
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.022..0.039 rows=4 loops=6302)
                                         Buffers: shared hit=97233 read=4618
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.016..0.017 rows=4 loops=6302)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21761 read=4346
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25208)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75472 read=272
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25208)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50416
 Total runtime: 7881.999 ms
(67 rows)

COMMIT;
COMMIT
