BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '97 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4195292.14..4195292.16 rows=6 width=20) (actual time=181985.679..181985.680 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=542381 read=528067 dirtied=31 written=35
   ->  HashAggregate  (cost=4195291.96..4195292.06 rows=6 width=20) (actual time=181985.582..181985.583 rows=4 loops=1)
         Buffers: shared hit=542376 read=528067 dirtied=31 written=35
         ->  Seq Scan on lineitem  (cost=0.00..1823797.24 rows=59287368 width=20) (actual time=0.039..77176.018 rows=59006985 loops=1)
               Filter: (l_shipdate <= '1998-08-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 978796
               Buffers: shared hit=542376 read=528067 dirtied=31 written=35
 Total runtime: 181985.951 ms
(11 rows)

COMMIT;
COMMIT
