BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'SAUDI ARABIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'SAUDI ARABIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.33..136789.33 rows=320000 width=12) (actual time=12485.774..12486.992 rows=9241 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 818kB
   Buffers: shared hit=664092 read=7178 written=474
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.49..49764.50 rows=1 width=8) (actual time=5223.652..5223.652 rows=1 loops=1)
           Buffers: shared hit=334832 read=801 written=55
           ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=8) (actual time=1.103..5095.642 rows=320800 loops=1)
                 Buffers: shared hit=334832 read=801 written=55
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.088..59.581 rows=4010 loops=1)
                       Buffers: shared hit=1855
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.010..0.017 rows=1 loops=1)
                             Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.071..56.814 rows=4010 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1854
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=0.757..0.757 rows=4010 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.088..1.225 rows=80 loops=4010)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=332977 read=801 written=55
   ->  HashAggregate  (cost=52964.49..56964.49 rows=320000 width=12) (actual time=12327.795..12479.702 rows=9241 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 292592
         Buffers: shared hit=664089 read=7178 written=474
         ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=12) (actual time=2.022..6510.988 rows=320800 loops=1)
               Buffers: shared hit=329257 read=6377 written=419
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=1.933..76.170 rows=4010 loops=1)
                     Buffers: shared hit=1842 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.021..0.028 rows=1 loops=1)
                           Filter: (n_name = 'SAUDI ARABIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=1.901..71.501 rows=4010 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1841 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.482..1.482 rows=4010 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.127..1.566 rows=80 loops=4010)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=327415 read=6363 written=419
 Total runtime: 12499.497 ms
(46 rows)

COMMIT;
COMMIT
