BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('FOB', 'AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1996-01-01'
	and l_receiptdate < date '1996-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986355.94..986355.94 rows=1 width=27) (actual time=83385.025..83385.025 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=974961 read=396287 dirtied=42 written=860
   ->  HashAggregate  (cost=986355.92..986355.93 rows=1 width=27) (actual time=83384.904..83384.906 rows=2 loops=1)
         Buffers: shared hit=974956 read=396287 dirtied=42 written=860
         ->  Hash Join  (cost=594902.33..981291.87 rows=289374 width=27) (actual time=26445.420..82558.465 rows=312417 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=974956 read=396287 dirtied=42 written=860
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377346.61 rows=289374 width=15) (actual time=0.134..54442.617 rows=312417 loops=1)
                     Filter: ((l_shipmode = ANY ('{FOB,AIR}'::bpchar[])) AND (l_receiptdate >= '1996-01-01'::date) AND (l_receiptdate < '1997-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6877262
                     Buffers: shared hit=764895 read=351304 dirtied=42 written=106
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=26434.799..26434.799 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=210058 read=44983 written=754
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.026..17318.102 rows=15000000 loops=1)
                           Buffers: shared hit=210058 read=44983 written=754
 Total runtime: 83524.288 ms
(19 rows)

COMMIT;
COMMIT
