BEGIN;
BEGIN
create or replace view revenue11 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-02-01'
		and l_shipdate < date'1997-02-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN (ANALYZE, BUFFERS)
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue11
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue11
	)
order by
	s_suppkey;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2355999.99..2361097.13 rows=3712 width=79) (actual time=76732.188..76732.191 rows=1 loops=1)
   Merge Cond: (supplier.s_suppkey = revenue11.supplier_no)
   Buffers: shared hit=693964 read=625736 written=12395
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169533.73..1169533.74 rows=1 width=8) (actual time=38179.846..38179.846 rows=1 loops=1)
           Buffers: shared hit=376271 read=282559 written=387
           ->  HashAggregate  (cost=1169450.21..1169487.33 rows=3712 width=12) (actual time=38105.462..38168.291 rows=100000 loops=1)
                 Buffers: shared hit=376271 read=282559 written=387
                 ->  Bitmap Heap Scan on lineitem  (cost=47267.14..1147166.98 rows=2228323 width=12) (actual time=2740.350..33620.765 rows=2247407 loops=1)
                       Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
                       Buffers: shared hit=376271 read=282559 written=387
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46710.06 rows=2228323 width=0) (actual time=2301.939..2301.939 rows=2252036 loops=1)
                             Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
                             Buffers: shared hit=79 read=6065 written=226
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71) (actual time=0.020..128.336 rows=74945 loops=1)
         Buffers: shared hit=1177 read=862
   ->  Sort  (cost=1186466.24..1186475.52 rows=3712 width=12) (actual time=76591.778..76591.778 rows=1 loops=1)
         Sort Key: revenue11.supplier_no
         Sort Method: quicksort  Memory: 25kB
         Buffers: shared hit=692787 read=624874 written=12395
         ->  Subquery Scan on revenue11  (cost=1186162.64..1186246.16 rows=3712 width=12) (actual time=76564.255..76591.719 rows=1 loops=1)
               Buffers: shared hit=692787 read=624874 written=12395
               ->  HashAggregate  (cost=1186162.64..1186209.04 rows=3712 width=12) (actual time=76564.252..76591.712 rows=1 loops=1)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     Rows Removed by Filter: 99999
                     Buffers: shared hit=692787 read=624874 written=12395
                     ->  Bitmap Heap Scan on lineitem  (cost=47267.14..1147166.98 rows=2228323 width=12) (actual time=2682.722..33917.925 rows=2247407 loops=1)
                           Recheck Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
                           Buffers: shared hit=316516 read=342315 written=12008
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46710.06 rows=2228323 width=0) (actual time=2323.538..2323.538 rows=2249741 loops=1)
                                 Index Cond: ((l_shipdate >= '1997-02-01'::date) AND (l_shipdate < '1997-05-02 00:00:00'::timestamp without time zone))
                                 Buffers: shared hit=3 read=6142
 Total runtime: 76746.680 ms
(33 rows)

drop view revenue11;
DROP VIEW
COMMIT;
COMMIT
