BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'WRAP PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=409701.55..409701.56 rows=1 width=4) (actual time=4177.906..4177.906 rows=1 loops=1)
   Buffers: shared hit=51596 read=31580 dirtied=61
   ->  Nested Loop  (cost=140.78..409650.41 rows=20456 width=4) (actual time=6.424..4174.971 rows=5268 loops=1)
         Buffers: shared hit=51596 read=31580 dirtied=61
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8051.27 rows=2040 width=4) (actual time=0.223..78.637 rows=1986 loops=1)
               Index Cond: ((p_container = 'WRAP PKG'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1986
               Buffers: shared hit=1759 read=196
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.106..0.139 rows=3 loops=1986)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13248
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.913..1.913 rows=1 loops=1986)
                       Buffers: shared hit=36589 read=31384 dirtied=61
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.204..1.889 rows=30 loops=1986)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59736
                             Buffers: shared hit=36589 read=31384 dirtied=61
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.913..1.913 rows=1 loops=1986)
                       Buffers: shared hit=36589 read=31384 dirtied=61
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.204..1.889 rows=30 loops=1986)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59736
                             Buffers: shared hit=36589 read=31384 dirtied=61
 Total runtime: 4178.152 ms
(26 rows)

COMMIT;
COMMIT
