BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 6
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=827353.95..827353.96 rows=1 width=190) (actual time=54608.539..54608.572 rows=100 loops=1)
   Buffers: shared hit=1629120 read=233496 written=4730
   ->  Sort  (cost=827353.95..827353.96 rows=1 width=190) (actual time=54608.537..54608.561 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1629120 read=233496 written=4730
         ->  Merge Join  (cost=395548.32..827353.94 rows=1 width=190) (actual time=44351.290..54593.142 rows=4802 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1674
               Buffers: shared hit=1629112 read=233496 written=4730
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8054 width=30) (actual time=0.481..5065.622 rows=7995 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 6))
                     Rows Removed by Filter: 1992005
                     Buffers: shared hit=758 read=45983 written=4055
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=44350.298..45071.588 rows=1586950 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1469650 read=183418 written=345
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.203..38990.983 rows=1586960 loops=1)
                           Buffers: shared hit=1469650 read=183418 written=345
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.150..332.007 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.037 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.102..286.503 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.019..89.064 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.036..0.036 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.014..0.018 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.128..1.910 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1467469 read=183418 written=345
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.536..0.536 rows=1 loops=6476)
                       Buffers: shared hit=158704 read=4095 written=330
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.380..0.530 rows=2 loops=6476)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158704 read=4095 written=330
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.037..0.040 rows=1 loops=6476)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6476
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.253..0.486 rows=4 loops=6476)
                                   Buffers: shared hit=152228 read=4095 written=330
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.186..0.335 rows=4 loops=6476)
                                         Buffers: shared hit=100420 read=4095 written=330
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.111..0.116 rows=4 loops=6476)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22576 read=4095 written=330
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.052..0.052 rows=1 loops=25904)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77844
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.035..0.036 rows=1 loops=25904)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51808
 Total runtime: 54679.007 ms
(67 rows)

COMMIT;
COMMIT
