BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1489031.77..1489031.78 rows=1 width=8) (actual time=97112.871..97112.872 rows=1 loops=1)
   Buffers: shared hit=217703 read=825404 dirtied=3 written=4734
   ->  Bitmap Heap Scan on lineitem  (cost=194004.51..1484955.74 rows=815205 width=8) (actual time=10802.465..96666.958 rows=797159 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323393
         Buffers: shared hit=217703 read=825404 dirtied=3 written=4734
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193800.71 rows=9314188 width=0) (actual time=10046.301..10046.301 rows=9246169 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24895
 Total runtime: 97118.914 ms
(11 rows)

COMMIT;
COMMIT
