BEGIN;
BEGIN
create or replace view revenue13 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-06-01'
		and l_shipdate < date'1997-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue13
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue13
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356173.11..2361270.30 rows=3715 width=79)
   Merge Cond: (supplier.s_suppkey = revenue13.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169613.43..1169613.44 rows=1 width=8)
           ->  HashAggregate  (cost=1169529.84..1169566.99 rows=3715 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47301.64..1147228.56 rows=2230128 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46744.11 rows=2230128 width=0)
                             Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186559.67..1186568.96 rows=3715 width=12)
         Sort Key: revenue13.supplier_no
         ->  Subquery Scan on revenue13  (cost=1186255.80..1186339.39 rows=3715 width=12)
               ->  HashAggregate  (cost=1186255.80..1186302.24 rows=3715 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47301.64..1147228.56 rows=2230128 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46744.11 rows=2230128 width=0)
                                 Index Cond: ((l_shipdate >= '1997-06-01'::date) AND (l_shipdate < '1997-08-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue13;
DROP VIEW
COMMIT;
COMMIT
