BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '18', '25', '10', '26', '31', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '18', '25', '10', '26', '31', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690993.96..690993.97 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52784.09..52784.10 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6604.58..51836.13 rows=379183 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,25,10,26,31,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6509.78 rows=379183 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,18,25,10,26,31,33}'::text[]))
   ->  HashAggregate  (cost=638209.79..638209.83 rows=3 width=20)
         ->  Hash Anti Join  (cost=594257.95..637766.35 rows=59125 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2898.81..41825.82 rows=139010 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,25,10,26,31,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2864.06 rows=139010 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,25,10,26,31,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
