BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'MOZAMBIQUE'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.33..136789.33 rows=320000 width=12) (actual time=17135.413..17136.715 rows=10265 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 866kB
   Buffers: shared hit=608737 read=48091 written=1728
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.49..49764.50 rows=1 width=8) (actual time=5947.971..5947.972 rows=1 loops=1)
           Buffers: shared hit=325055 read=3357
           ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=8) (actual time=3.225..5812.338 rows=313920 loops=1)
                 Buffers: shared hit=325055 read=3357
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=3.148..73.924 rows=3924 loops=1)
                       Buffers: shared hit=1854 read=12
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.020 rows=1 loops=1)
                             Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=3.125..70.954 rows=3924 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1853 read=12
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.405..2.405 rows=3924 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=12
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.104..1.431 rows=80 loops=3924)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=323201 read=3345
   ->  HashAggregate  (cost=52964.49..56964.49 rows=320000 width=12) (actual time=17006.718..17129.102 rows=10265 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 285527
         Buffers: shared hit=608734 read=48091 written=1728
         ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=12) (actual time=2.476..10459.900 rows=313920 loops=1)
               Buffers: shared hit=283679 read=44734 written=1728
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.359..94.108 rows=3924 loops=1)
                     Buffers: shared hit=1854 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.021..0.034 rows=1 loops=1)
                           Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.329..89.269 rows=3924 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1853 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.921..1.921 rows=3924 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.165..2.600 rows=80 loops=3924)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=281825 read=44721 written=1728
 Total runtime: 17144.327 ms
(46 rows)

COMMIT;
COMMIT
