BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-12-01'
	and l_shipdate < cast(date '1993-12-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1174274.44..1174274.46 rows=1 width=29) (actual time=33928.607..33928.607 rows=1 loops=1)
   Buffers: shared hit=276089 read=180720 written=112
   ->  Hash Join  (cost=101762.68..1160838.12 rows=767790 width=29) (actual time=6428.616..33170.024 rows=772745 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=276089 read=180720 written=112
         ->  Bitmap Heap Scan on lineitem  (cost=16240.68..1058040.84 rows=767790 width=12) (actual time=973.653..23793.180 rows=772745 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=276081 read=140203
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16048.73 rows=767790 width=0) (actual time=730.784..730.784 rows=777317 loops=1)
                     Index Cond: ((l_shipdate >= '1993-12-01'::date) AND (l_shipdate < '1994-01-01'::date))
                     Buffers: shared read=2114
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=5453.116..5453.116 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=5 read=40517 written=112
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..4168.692 rows=2000000 loops=1)
                     Buffers: shared hit=5 read=40517 written=112
 Total runtime: 33964.459 ms
(17 rows)

COMMIT;
COMMIT
