BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#54'
	and p_type not like 'PROMO ANODIZED%'
	and p_size in (21, 3, 35, 42, 5, 12, 23, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456892.29..456962.10 rows=27922 width=40) (actual time=66025.061..66027.219 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=25610 read=186833 written=47
   ->  GroupAggregate  (cost=447105.48..454830.37 rows=27922 width=40) (actual time=64650.914..65609.958 rows=27839 loops=1)
         Buffers: shared hit=25594 read=186833 written=47
         ->  Sort  (cost=447105.48..448594.61 rows=595654 width=40) (actual time=64650.804..64938.470 rows=1191126 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142209kB
               Buffers: shared hit=25594 read=186833 written=47
               ->  Hash Join  (cost=58055.46..389970.00 rows=595654 width=40) (actual time=4024.682..31483.056 rows=1191126 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=25594 read=186833 written=47
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=3.316..18486.174 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=18993 read=152022 written=47
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.092..3.219 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54324.15..54324.15 rows=297827 width=40) (actual time=4021.027..4021.027 rows=297943 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21570kB
                           Buffers: shared hit=6601 read=34811
                           ->  Bitmap Heap Scan on part  (cost=5773.32..54324.15 rows=297827 width=40) (actual time=226.652..3509.101 rows=297943 loops=1)
                                 Recheck Cond: (p_size = ANY ('{21,3,35,42,5,12,23,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#54'::bpchar) AND ((p_type)::text !~~ 'PROMO ANODIZED%'::text))
                                 Rows Removed by Filter: 23298
                                 Buffers: shared hit=6601 read=34811
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.87 rows=321153 width=0) (actual time=207.880..207.880 rows=321241 loops=1)
                                       Index Cond: (p_size = ANY ('{21,3,35,42,5,12,23,38}'::integer[]))
                                       Buffers: shared hit=7 read=897
 Total runtime: 66055.258 ms
(32 rows)

COMMIT;
COMMIT
