BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 4
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=820970.20..820970.21 rows=1 width=190) (actual time=53462.068..53462.104 rows=100 loops=1)
   Buffers: shared hit=1628517 read=248719
   ->  Sort  (cost=820970.20..820970.21 rows=1 width=190) (actual time=53462.064..53462.089 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1628517 read=248719
         ->  Merge Join  (cost=395548.32..820970.19 rows=1 width=190) (actual time=43473.461..53444.815 rows=4759 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1645
               Buffers: shared hit=1628509 read=248719
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7894 width=30) (actual time=0.150..5147.193 rows=7946 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 4))
                     Rows Removed by Filter: 1992054
                     Buffers: shared hit=758 read=45983
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=43472.069..44225.869 rows=1602386 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1470658 read=198768
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.904..40187.730 rows=1602640 loops=1)
                           Buffers: shared hit=1470658 read=198768
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.803..341.358 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.019 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.784..293.420 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.734..92.432 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.027..0.027 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.126..1.951 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1468477 read=198768
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.490..0.490 rows=1 loops=6404)
                       Buffers: shared hit=157093 read=3968
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.347..0.483 rows=2 loops=6404)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157093 read=3968
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.034..0.036 rows=1 loops=6404)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6404
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.228..0.443 rows=4 loops=6404)
                                   Buffers: shared hit=150689 read=3968
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.176..0.317 rows=4 loops=6404)
                                         Buffers: shared hit=99457 read=3968
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.113..0.119 rows=4 loops=6404)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22474 read=3968
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.046..0.047 rows=1 loops=25616)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76983
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.029..0.030 rows=1 loops=25616)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51232
 Total runtime: 53532.999 ms
(67 rows)

COMMIT;
COMMIT
