BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1465656.27..1465656.28 rows=1 width=8) (actual time=87877.722..87877.722 rows=1 loops=1)
   Buffers: shared hit=365221 read=666040 dirtied=997 written=14662
   ->  Bitmap Heap Scan on lineitem  (cost=190513.78..1463764.61 rows=378332 width=8) (actual time=8974.962..87589.005 rows=381573 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8751065
         Buffers: shared hit=365221 read=666040 dirtied=997 written=14662
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190419.20 rows=9095237 width=0) (actual time=8248.937..8248.937 rows=9150505 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=21022 read=3911
 Total runtime: 87883.728 ms
(11 rows)

COMMIT;
COMMIT
