BEGIN;
BEGIN
EXPLAIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                        QUERY PLAN                                        
------------------------------------------------------------------------------------------
 Sort  (cost=4176613.27..4176613.29 rows=6 width=20)
   Sort Key: l_returnflag, l_linestatus
   ->  HashAggregate  (cost=4176613.09..4176613.20 rows=6 width=20)
         ->  Seq Scan on lineitem  (cost=0.00..1817036.65 rows=58989411 width=20)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
(5 rows)

COMMIT;
COMMIT
