BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '33', '34', '32', '30', '11', '19')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '33', '34', '32', '30', '11', '19')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691298.96..691298.97 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52962.83..52962.84 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6677.17..52005.64 rows=382875 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,33,34,32,30,11,19}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6581.45 rows=382875 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,33,34,32,30,11,19}'::text[]))
   ->  HashAggregate  (cost=638336.05..638336.10 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.80..637888.29 rows=59701 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.66..41903.19 rows=140363 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,33,34,32,30,11,19}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.57 rows=140363 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,33,34,32,30,11,19}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
