BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '79 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4247462.57..4247462.59 rows=6 width=20) (actual time=181854.290..181854.291 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=535254 read=545070 dirtied=922 written=917
   ->  HashAggregate  (cost=4247462.39..4247462.49 rows=6 width=20) (actual time=181854.167..181854.170 rows=4 loops=1)
         Buffers: shared hit=535249 read=545070 dirtied=922 written=917
         ->  Seq Scan on lineitem  (cost=0.00..1840623.75 rows=60170966 width=20) (actual time=0.035..77563.204 rows=59393116 loops=1)
               Filter: (l_shipdate <= '1998-09-13 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 651917
               Buffers: shared hit=535249 read=545070 dirtied=922 written=917
 Total runtime: 181854.576 ms
(11 rows)

COMMIT;
COMMIT
