BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-07-01'
	and l_shipdate < cast(date '1994-07-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1184005.43..1184005.44 rows=1 width=29) (actual time=36577.414..36577.414 rows=1 loops=1)
   Buffers: shared hit=244411 read=212153 dirtied=342 written=3251
   ->  Hash Join  (cost=102342.58..1170111.71 rows=793927 width=29) (actual time=7363.256..35797.463 rows=773842 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=244411 read=212153 dirtied=342 written=3251
         ->  Bitmap Heap Scan on lineitem  (cost=16820.58..1066726.35 rows=793927 width=12) (actual time=1178.134..26176.727 rows=773842 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-08-01'::date))
               Buffers: shared hit=244406 read=171633 dirtied=342 written=1690
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16622.10 rows=793927 width=0) (actual time=957.933..957.933 rows=776925 loops=1)
                     Index Cond: ((l_shipdate >= '1994-07-01'::date) AND (l_shipdate < '1994-08-01'::date))
                     Buffers: shared hit=185 read=1934 written=76
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=6183.181..6183.181 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=2 read=40520 written=1561
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.008..4880.734 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520 written=1561
 Total runtime: 36590.534 ms
(17 rows)

COMMIT;
COMMIT
