BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'WRAP CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408111.85..408111.86 rows=1 width=4) (actual time=2993.803..2993.803 rows=1 loops=1)
   Buffers: shared hit=53984 read=30068 dirtied=484
   ->  Nested Loop  (cost=140.78..408060.25 rows=20640 width=4) (actual time=1.969..2990.965 rows=5389 loops=1)
         Buffers: shared hit=53984 read=30068 dirtied=484
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8023.12 rows=2032 width=4) (actual time=0.488..41.077 rows=1980 loops=1)
               Index Cond: ((p_container = 'WRAP CASE'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1980
               Buffers: shared hit=1934 read=15
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.056..0.074 rows=3 loops=1980)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13352
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.406..1.406 rows=1 loops=1980)
                       Buffers: shared hit=38698 read=30053 dirtied=484
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.128..1.384 rows=30 loops=1980)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60517
                             Buffers: shared hit=38698 read=30053 dirtied=484
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.406..1.406 rows=1 loops=1980)
                       Buffers: shared hit=38698 read=30053 dirtied=484
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.128..1.384 rows=30 loops=1980)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60517
                             Buffers: shared hit=38698 read=30053 dirtied=484
 Total runtime: 2994.132 ms
(26 rows)

COMMIT;
COMMIT
