BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1473900.13..1473900.14 rows=1 width=8) (actual time=73162.011..73162.012 rows=1 loops=1)
   Buffers: shared hit=543512 read=492191 written=8070
   ->  Bitmap Heap Scan on lineitem  (cost=191021.30..1469903.19 rows=799387 width=8) (actual time=10212.095..72722.311 rows=795784 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8327511
         Buffers: shared hit=543512 read=492191 written=8070
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190821.45 rows=9135462 width=0) (actual time=9537.535..9537.535 rows=9191999 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=2722 read=22211 written=1866
 Total runtime: 73167.949 ms
(11 rows)

COMMIT;
COMMIT
