BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-06-01'
	and l_shipdate < cast(date '1993-06-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1170207.87..1170207.89 rows=1 width=29) (actual time=28264.161..28264.162 rows=1 loops=1)
   Buffers: shared hit=190349 read=258086
   ->  Hash Join  (cost=101783.47..1156790.68 rows=766697 width=29) (actual time=6009.256..27596.320 rows=749781 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=190349 read=258086
         ->  Bitmap Heap Scan on lineitem  (cost=16261.47..1054017.99 rows=766697 width=12) (actual time=1171.313..19149.357 rows=749781 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
               Buffers: shared hit=179705 read=228205
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16069.80 rows=766697 width=0) (actual time=839.718..839.718 rows=750548 loops=1)
                     Index Cond: ((l_shipdate >= '1993-06-01'::date) AND (l_shipdate < '1993-07-01'::date))
                     Buffers: shared read=2051
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4836.331..4836.331 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=10641 read=29881
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..2085.618 rows=2000000 loops=1)
                     Buffers: shared hit=10641 read=29881
 Total runtime: 28286.804 ms
(17 rows)

COMMIT;
COMMIT
