BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (28, 8, 20, 43, 4, 29, 21, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456141.24..456210.50 rows=27702 width=40) (actual time=53760.640..53762.758 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=181506 read=30939 written=274
   ->  GroupAggregate  (cost=446433.09..454097.16 rows=27702 width=40) (actual time=52301.887..53334.128 rows=27839 loops=1)
         Buffers: shared hit=181490 read=30939 written=274
         ->  Sort  (cost=446433.09..447910.50 rows=590964 width=40) (actual time=52301.793..52637.626 rows=1186835 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141874kB
               Buffers: shared hit=181490 read=30939 written=274
               ->  Hash Join  (cost=57913.54..389781.18 rows=590964 width=40) (actual time=3379.314..18840.086 rows=1186835 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=181490 read=30939 written=274
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=9.227..8459.218 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=155053 read=15962 written=274
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.086..9.091 rows=56 loops=1)
                                   Buffers: shared hit=5 read=52
                     ->  Hash  (cost=54211.53..54211.53 rows=295482 width=40) (actual time=3369.867..3369.867 rows=296878 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21476kB
                           Buffers: shared hit=26437 read=14977
                           ->  Bitmap Heap Scan on part  (cost=5725.36..54211.53 rows=295482 width=40) (actual time=306.626..3139.844 rows=296878 loops=1)
                                 Recheck Cond: (p_size = ANY ('{28,8,20,43,4,29,21,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 22984
                                 Buffers: shared hit=26437 read=14977
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5651.49 rows=318567 width=0) (actual time=285.866..285.866 rows=319862 loops=1)
                                       Index Cond: (p_size = ANY ('{28,8,20,43,4,29,21,19}'::integer[]))
                                       Buffers: shared hit=84 read=814
 Total runtime: 53777.723 ms
(32 rows)

COMMIT;
COMMIT
