BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'MED PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403095.03..403095.04 rows=1 width=4) (actual time=4509.576..4509.577 rows=1 loops=1)
   Buffers: shared hit=52304 read=32815 dirtied=172
   ->  Nested Loop  (cost=140.78..403044.51 rows=20205 width=4) (actual time=3.499..4506.489 rows=5446 loops=1)
         Buffers: shared hit=52304 read=32815 dirtied=172
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7926.65 rows=2007 width=4) (actual time=0.740..181.351 rows=2028 loops=1)
               Index Cond: ((p_container = 'MED PKG'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 2028
               Buffers: shared hit=113 read=1876
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.124..0.165 rows=3 loops=2028)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13611
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.956..1.956 rows=1 loops=2028)
                       Buffers: shared hit=38580 read=30939 dirtied=172
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.208..1.933 rows=30 loops=2028)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61107
                             Buffers: shared hit=38580 read=30939 dirtied=172
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.956..1.956 rows=1 loops=2028)
                       Buffers: shared hit=38580 read=30939 dirtied=172
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.208..1.933 rows=30 loops=2028)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61107
                             Buffers: shared hit=38580 read=30939 dirtied=172
 Total runtime: 4510.506 ms
(26 rows)

COMMIT;
COMMIT
