BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929117.43..929117.93 rows=200 width=8) (actual time=88961.403..88961.407 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=235843 read=55998 dirtied=48 written=1514
   ->  HashAggregate  (cost=929107.79..929109.79 rows=200 width=8) (actual time=88961.303..88961.309 rows=46 loops=1)
         Buffers: shared hit=235840 read=55998 dirtied=48 written=1514
         ->  HashAggregate  (cost=891607.79..906607.79 rows=1500000 width=8) (actual time=87882.829..88606.322 rows=1500000 loops=1)
               Buffers: shared hit=235840 read=55998 dirtied=48 written=1514
               ->  Hash Right Join  (cost=69028.00..816391.11 rows=15043336 width=8) (actual time=2573.882..66335.571 rows=15338126 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=235840 read=55998 dirtied=48 written=1514
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=15043336 width=8) (actual time=0.050..23055.735 rows=14838105 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 161895
                           Buffers: shared hit=200562 read=55998 dirtied=48 written=1514
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=2572.112..2572.112 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=35278
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.014..1804.768 rows=1500000 loops=1)
                                 Buffers: shared hit=35278
 Total runtime: 88993.384 ms
(21 rows)

COMMIT;
COMMIT
