BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#24'
	and p_type not like 'STANDARD BURNISHED%'
	and p_size in (8, 32, 14, 18, 16, 26, 3, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456412.45..456481.92 rows=27785 width=40) (actual time=61708.504..61711.610 rows=27840 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2944kB
   Buffers: shared hit=105613 read=106834 written=37
   ->  GroupAggregate  (cost=446674.64..454361.64 rows=27785 width=40) (actual time=60294.576..61305.748 rows=27840 loops=1)
         Buffers: shared hit=105597 read=106834 written=37
         ->  Sort  (cost=446674.64..448156.47 rows=592732 width=40) (actual time=60294.423..60624.686 rows=1187003 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141887kB
               Buffers: shared hit=105597 read=106834 written=37
               ->  Hash Join  (cost=57955.15..389840.47 rows=592732 width=40) (actual time=4931.220..26808.436 rows=1187003 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=105597 read=106834 written=37
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=1.163..13336.311 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=105586 read=65429 written=10
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.127..1.054 rows=56 loops=1)
                                   Buffers: shared hit=55 read=2
                     ->  Hash  (cost=54242.10..54242.10 rows=296366 width=40) (actual time=4929.634..4929.634 rows=296919 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21453kB
                           Buffers: shared hit=11 read=41405 written=27
                           ->  Bitmap Heap Scan on part  (cost=5732.60..54242.10 rows=296366 width=40) (actual time=258.774..4656.888 rows=296919 loops=1)
                                 Recheck Cond: (p_size = ANY ('{8,32,14,18,16,26,3,38}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#24'::bpchar) AND ((p_type)::text !~~ 'STANDARD BURNISHED%'::text))
                                 Rows Removed by Filter: 23259
                                 Buffers: shared hit=11 read=41405 written=27
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5658.51 rows=319500 width=0) (actual time=241.121..241.121 rows=320178 loops=1)
                                       Index Cond: (p_size = ANY ('{8,32,14,18,16,26,3,38}'::integer[]))
                                       Buffers: shared hit=7 read=894
 Total runtime: 61737.862 ms
(32 rows)

COMMIT;
COMMIT
