BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#41'
	and p_container = 'SM PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=408107.58..408107.60 rows=1 width=4) (actual time=3449.459..3449.459 rows=1 loops=1)
   Buffers: shared hit=44499 read=39038 dirtied=323 written=3775
   ->  Nested Loop  (cost=140.78..408056.25 rows=20533 width=4) (actual time=7.176..3446.979 rows=5253 loops=1)
         Buffers: shared hit=44499 read=39038 dirtied=323 written=3775
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..8023.12 rows=2032 width=4) (actual time=0.830..111.571 rows=1989 loops=1)
               Index Cond: ((p_container = 'SM PKG'::bpchar) AND (p_brand = 'Brand#41'::bpchar))
               Heap Fetches: 1989
               Buffers: shared hit=278 read=1687 written=158
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.054..0.068 rows=3 loops=1989)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13275
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.599..1.600 rows=1 loops=1989)
                       Buffers: shared hit=30946 read=37351 dirtied=323 written=3617
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.159..1.576 rows=30 loops=1989)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60048
                             Buffers: shared hit=30946 read=37351 dirtied=323 written=3617
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.599..1.600 rows=1 loops=1989)
                       Buffers: shared hit=30946 read=37351 dirtied=323 written=3617
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.159..1.576 rows=30 loops=1989)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60048
                             Buffers: shared hit=30946 read=37351 dirtied=323 written=3617
 Total runtime: 3449.975 ms
(26 rows)

COMMIT;
COMMIT
