BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1486557.68..1486557.69 rows=1 width=8) (actual time=20383.042..20383.043 rows=1 loops=1)
   Buffers: shared hit=716855 read=327073
   ->  Bitmap Heap Scan on lineitem  (cost=192268.95..1482516.04 rows=808327 width=8) (actual time=8173.540..20180.524 rows=794415 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8312874
         Buffers: shared hit=716855 read=327073
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192066.87 rows=9235604 width=0) (actual time=7595.187..7595.187 rows=9244460 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866
 Total runtime: 20387.697 ms
(11 rows)

COMMIT;
COMMIT
