BEGIN;
BEGIN
create or replace view revenue21 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-10-01'
		and l_shipdate < date'1993-10-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue21
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue21
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2357066.72..2362164.14 rows=3730 width=79)
   Merge Cond: (supplier.s_suppkey = revenue21.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170026.47..1170026.48 rows=1 width=8)
           ->  HashAggregate  (cost=1169942.54..1169979.84 rows=3730 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47492.57..1147552.55 rows=2238999 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-12-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46932.82 rows=2238999 width=0)
                             Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-12-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1187040.24..1187049.57 rows=3730 width=12)
         Sort Key: revenue21.supplier_no
         ->  Subquery Scan on revenue21  (cost=1186735.04..1186818.96 rows=3730 width=12)
               ->  HashAggregate  (cost=1186735.04..1186781.66 rows=3730 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47492.57..1147552.55 rows=2238999 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-12-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46932.82 rows=2238999 width=0)
                                 Index Cond: ((l_shipdate >= '1993-10-01'::date) AND (l_shipdate < '1993-12-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue21;
DROP VIEW
COMMIT;
COMMIT
