BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '29', '10', '32', '21', '15', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '29', '10', '32', '21', '15', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691375.90..691375.91 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=53007.29..53007.30 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6686.61..52047.05 rows=384093 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,10,32,21,15,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6590.59 rows=384093 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,29,10,32,21,15,14}'::text[]))
   ->  HashAggregate  (cost=638368.54..638368.58 rows=3 width=20)
         ->  Hash Anti Join  (cost=594304.39..637919.35 rows=59891 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2945.25..41919.51 rows=140810 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,10,32,21,15,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2910.05 rows=140810 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,29,10,32,21,15,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
