BEGIN;
BEGIN
create or replace view revenue22 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-04-01'
		and l_shipdate < date'1996-04-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue22
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue22
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2353468.85..2358565.36 rows=3670 width=79)
   Merge Cond: (supplier.s_suppkey = revenue22.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1168364.10..1168364.11 rows=1 width=8)
           ->  HashAggregate  (cost=1168281.53..1168318.23 rows=3670 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=46728.73..1146250.41 rows=2203112 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46177.95 rows=2203112 width=0)
                             Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1185104.73..1185113.91 rows=3670 width=12)
         Sort Key: revenue22.supplier_no
         ->  Subquery Scan on revenue22  (cost=1184804.87..1184887.44 rows=3670 width=12)
               ->  HashAggregate  (cost=1184804.87..1184850.74 rows=3670 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=46728.73..1146250.41 rows=2203112 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46177.95 rows=2203112 width=0)
                                 Index Cond: ((l_shipdate >= '1996-04-01'::date) AND (l_shipdate < '1996-06-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue22;
DROP VIEW
COMMIT;
COMMIT
