BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '92 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4212848.01..4212848.02 rows=6 width=20) (actual time=179378.033..179378.033 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=607306 read=466617 written=2
   ->  HashAggregate  (cost=4212847.82..4212847.93 rows=6 width=20) (actual time=179377.861..179377.864 rows=4 loops=1)
         Buffers: shared hit=607301 read=466617 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1829717.86 rows=59578249 width=20) (actual time=0.041..75604.156 rows=59162787 loops=1)
               Filter: (l_shipdate <= '1998-08-31 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 881877
               Buffers: shared hit=607301 read=466617 written=2
 Total runtime: 179378.310 ms
(11 rows)

COMMIT;
COMMIT
