BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#43'
	and p_container = 'MED CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=403694.91..403694.92 rows=1 width=4) (actual time=4441.099..4441.099 rows=1 loops=1)
   Buffers: shared hit=56713 read=29140 dirtied=159
   ->  Nested Loop  (cost=140.78..403644.32 rows=20235 width=4) (actual time=2.090..4438.068 rows=5508 loops=1)
         Buffers: shared hit=56713 read=29140 dirtied=159
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7938.70 rows=2010 width=4) (actual time=0.789..164.446 rows=2046 loops=1)
               Index Cond: ((p_container = 'MED CASE'::bpchar) AND (p_brand = 'Brand#43'::bpchar))
               Heap Fetches: 2046
               Buffers: shared hit=1 read=2000
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.225..0.262 rows=3 loops=2046)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13738
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.814..1.814 rows=1 loops=2046)
                       Buffers: shared hit=42974 read=27140 dirtied=159
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.221..1.789 rows=30 loops=2046)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61619
                             Buffers: shared hit=42974 read=27140 dirtied=159
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.814..1.814 rows=1 loops=2046)
                       Buffers: shared hit=42974 read=27140 dirtied=159
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.221..1.789 rows=30 loops=2046)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 61619
                             Buffers: shared hit=42974 read=27140 dirtied=159
 Total runtime: 4441.393 ms
(26 rows)

COMMIT;
COMMIT
