BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471851.55..1471851.56 rows=1 width=8) (actual time=68599.522..68599.523 rows=1 loops=1)
   Buffers: shared hit=452727 read=581368 written=43
   ->  Bitmap Heap Scan on lineitem  (cost=190851.52..1467861.15 rows=798079 width=8) (actual time=8246.085..68192.501 rows=796446 loops=1)
         Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8318684
         Buffers: shared hit=452727 read=581368 written=43
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190652.00 rows=9120517 width=0) (actual time=7502.747..7502.747 rows=9160946 loops=1)
               Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date))
               Buffers: shared hit=24887
 Total runtime: 68605.472 ms
(11 rows)

COMMIT;
COMMIT
