BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '11', '15', '21', '28', '20', '10')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '11', '15', '21', '28', '20', '10')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691344.90..691344.91 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52989.37..52989.38 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6682.81..52030.36 rows=383602 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,11,15,21,28,20,10}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.91 rows=383602 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,11,15,21,28,20,10}'::text[]))
   ->  HashAggregate  (cost=638355.45..638355.49 rows=3 width=20)
         ->  Hash Anti Join  (cost=594302.52..637906.84 rows=59814 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.38..41912.92 rows=140630 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,11,15,21,28,20,10}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.23 rows=140630 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,11,15,21,28,20,10}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
