BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '100 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4235786.01..4235786.02 rows=6 width=20) (actual time=183286.996..183286.996 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=703328 read=378059 written=5
   ->  HashAggregate  (cost=4235785.82..4235785.93 rows=6 width=20) (actual time=183286.868..183286.871 rows=4 loops=1)
         Buffers: shared hit=703323 read=378059 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1842434.86 rows=59833774 width=20) (actual time=0.034..80212.394 rows=59003881 loops=1)
               Filter: (l_shipdate <= '1998-08-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1040912
               Buffers: shared hit=703323 read=378059 written=5
 Total runtime: 183287.290 ms
(11 rows)

COMMIT;
COMMIT
