BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=981324.78..981324.78 rows=1 width=27) (actual time=89570.025..89570.025 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=919403 read=439141 dirtied=59 written=22500
   ->  HashAggregate  (cost=981324.76..981324.77 rows=1 width=27) (actual time=89569.856..89569.857 rows=2 loops=1)
         Buffers: shared hit=919398 read=439141 dirtied=59 written=22500
         ->  Hash Join  (cost=591949.28..976203.07 rows=292668 width=27) (actual time=26083.604..88745.971 rows=312777 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=919398 read=439141 dirtied=59 written=22500
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375107.91 rows=292668 width=15) (actual time=0.317..60811.422 rows=312777 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884479
                     Buffers: shared hit=666164 read=438597 dirtied=59 written=22500
               ->  Hash  (cost=404074.68..404074.68 rows=15029968 width=20) (actual time=26070.590..26070.590 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=253231 read=544
                     ->  Seq Scan on orders  (cost=0.00..404074.68 rows=15029968 width=20) (actual time=0.032..15148.241 rows=15015000 loops=1)
                           Buffers: shared hit=253231 read=544
 Total runtime: 89737.455 ms
(19 rows)

COMMIT;
COMMIT
