BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-03-01'
	and l_shipdate < cast(date '1993-03-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1184148.57..1184148.59 rows=1 width=29) (actual time=41841.568..41841.568 rows=1 loops=1)
   Buffers: shared hit=188644 read=267942
   ->  Hash Join  (cost=102389.09..1170223.24 rows=795733 width=29) (actual time=7254.778..41014.978 rows=775021 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=188644 read=267942
         ->  Bitmap Heap Scan on lineitem  (cost=16867.09..1066797.25 rows=795733 width=12) (actual time=1047.476..30628.158 rows=775021 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
               Buffers: shared hit=183867 read=232194
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16668.16 rows=795733 width=0) (actual time=789.401..789.401 rows=776517 loops=1)
                     Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-04-01'::date))
                     Buffers: shared read=2120
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=6205.463..6205.463 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=4774 read=35748
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.023..4067.239 rows=2000000 loops=1)
                     Buffers: shared hit=4774 read=35748
 Total runtime: 41865.231 ms
(17 rows)

COMMIT;
COMMIT
