BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 8
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=821219.57..821219.57 rows=1 width=190) (actual time=45467.395..45467.442 rows=100 loops=1)
   Buffers: shared hit=1793486 read=87449 written=1691
   ->  Sort  (cost=821219.57..821219.57 rows=1 width=190) (actual time=45467.389..45467.419 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1793486 read=87449 written=1691
         ->  Merge Join  (cost=395548.32..821219.56 rows=1 width=190) (actual time=35484.917..45450.262 rows=4786 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1707
               Buffers: shared hit=1793478 read=87449 written=1691
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7900 width=30) (actual time=0.410..4630.338 rows=8076 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 8))
                     Rows Removed by Filter: 1991924
                     Buffers: shared hit=800 read=45941 written=7
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=35483.684..36107.515 rows=1604031 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1633614 read=37239 written=1683
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.394..32266.024 rows=1604080 loops=1)
                           Buffers: shared hit=1633614 read=37239 written=1683
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.092..327.138 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.025 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.074..283.175 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.016..95.962 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.011 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.126..1.555 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1631433 read=37239 written=1683
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.583..0.584 rows=1 loops=6493)
                       Buffers: shared hit=159064 read=4269 written=1
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.401..0.577 rows=2 loops=6493)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159064 read=4269 written=1
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.039..0.041 rows=1 loops=6493)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6493
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.257..0.532 rows=4 loops=6493)
                                   Buffers: shared hit=152571 read=4269 written=1
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.185..0.352 rows=4 loops=6493)
                                         Buffers: shared hit=100627 read=4269 written=1
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.113..0.118 rows=4 loops=6493)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22592 read=4269 written=1
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.056..0.056 rows=1 loops=25972)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78035
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.043..0.043 rows=1 loops=25972)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51944
 Total runtime: 45524.370 ms
(67 rows)

COMMIT;
COMMIT
