BEGIN;
BEGIN
EXPLAIN
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1993-09-01'
	and o_orderdate < cast(date '1993-09-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                               QUERY PLAN                                                               
----------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1284786.18..1284786.18 rows=1 width=16)
   Sort Key: orders.o_orderpriority
   ->  HashAggregate  (cost=1284786.16..1284786.17 rows=1 width=16)
         ->  Hash Join  (cost=1016879.20..1284020.66 rows=153100 width=16)
               Hash Cond: (orders.o_orderkey = lineitem.l_orderkey)
               ->  Bitmap Heap Scan on orders  (cost=11940.71..273648.95 rows=562616 width=20)
                     Recheck Cond: ((o_orderdate >= '1993-09-01'::date) AND (o_orderdate < '1993-12-01'::date))
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..11800.06 rows=562616 width=0)
                           Index Cond: ((o_orderdate >= '1993-09-01'::date) AND (o_orderdate < '1993-12-01'::date))
               ->  Hash  (cost=987930.90..987930.90 rows=1360607 width=4)
                     ->  HashAggregate  (cost=974324.83..987930.90 rows=1360607 width=4)
                           ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.00..924337.03 rows=19995121 width=4)
(12 rows)

COMMIT;
COMMIT
