BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 45
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'EUROPE'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=823114.74..823114.75 rows=1 width=190) (actual time=49107.959..49107.998 rows=100 loops=1)
   Buffers: shared hit=1713422 read=165580 written=3434
   ->  Sort  (cost=823114.74..823114.75 rows=1 width=190) (actual time=49107.954..49107.976 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1713422 read=165580 written=3434
         ->  Merge Join  (cost=395548.32..823114.73 rows=1 width=190) (actual time=40520.887..49092.589 rows=4779 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1696
               Buffers: shared hit=1713414 read=165580 written=3434
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7947 width=30) (actual time=0.055..4078.693 rows=8002 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 45))
                     Rows Removed by Filter: 1991998
                     Buffers: shared hit=757 read=45984 written=3132
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=40520.169..41241.045 rows=1602366 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474854kB
                     Buffers: shared hit=1553958 read=115468 written=13
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.562..37746.216 rows=1602640 loops=1)
                           Buffers: shared hit=1553958 read=115468 written=13
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.467..329.580 rows=20033 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79967
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'EUROPE'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.448..281.777 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..95.291 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.417..0.417 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.396..0.401 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.138..1.831 rows=80 loops=20033)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1551777 read=115468 written=13
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.438..0.438 rows=1 loops=6475)
                       Buffers: shared hit=158699 read=4128 written=289
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.301..0.432 rows=2 loops=6475)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=158699 read=4128 written=289
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.031 rows=1 loops=6475)
                                   Filter: (r_name = 'EUROPE'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6475
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.195..0.397 rows=4 loops=6475)
                                   Buffers: shared hit=152224 read=4128 written=289
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.147..0.274 rows=4 loops=6475)
                                         Buffers: shared hit=100424 read=4128 written=289
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.091..0.095 rows=4 loops=6475)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22604 read=4128 written=289
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.042..0.042 rows=1 loops=25900)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77820
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.029..0.029 rows=1 loops=25900)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51800
 Total runtime: 49180.186 ms
(67 rows)

COMMIT;
COMMIT
