BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2426955.06..2426955.12 rows=25 width=34) (actual time=153729.764..153729.765 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1015275 read=462330 written=2066
   ->  HashAggregate  (cost=2426954.23..2426954.48 rows=25 width=34) (actual time=153729.683..153729.685 rows=5 loops=1)
         Buffers: shared hit=1015272 read=462330 written=2066
         ->  Hash Join  (cost=398957.54..2426225.42 rows=72881 width=34) (actual time=33244.766..153391.896 rows=72953 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1015272 read=462330 written=2066
               ->  Hash Join  (cost=394278.54..2384370.99 rows=1822331 width=46) (actual time=33066.025..147906.105 rows=1815387 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1013090 read=462330 written=2066
                     ->  Seq Scan on lineitem  (cost=0.00..1670924.09 rows=60189009 width=16) (actual time=0.024..63363.541 rows=59985653 loops=1)
                           Buffers: shared hit=659527 read=409507 written=1
                     ->  Hash  (cost=388584.63..388584.63 rows=455513 width=38) (actual time=33065.420..33065.420 rows=454243 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31939kB
                           Buffers: shared hit=353563 read=52823 written=2065
                           ->  Hash Join  (cost=87297.15..388584.63 rows=455513 width=38) (actual time=9961.672..32608.535 rows=454243 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=353563 read=52823 written=2065
                                 ->  Bitmap Heap Scan on orders  (cost=48254.94..336446.41 rows=2277565 width=8) (actual time=2743.562..16754.370 rows=2275905 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=225895 read=34334 written=1167
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47685.55 rows=2277565 width=0) (actual time=2599.615..2599.615 rows=2282837 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6222 written=215
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=7217.775..7217.775 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=127668 read=18489 written=898
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=53.354..6947.221 rows=299838 loops=1)
                                             Buffers: shared hit=127668 read=18489 written=898
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.069..0.213 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.014..0.067 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=52.577..1360.875 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=127665 read=18489 written=898
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=40.907..40.907 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=832 written=50
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=178.196..178.196 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..126.999 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 153750.695 ms
(55 rows)

COMMIT;
COMMIT
