BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '84 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4240141.85..4240141.86 rows=6 width=20) (actual time=188477.109..188477.109 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=532728 read=546539
   ->  HashAggregate  (cost=4240141.66..4240141.77 rows=6 width=20) (actual time=188476.989..188476.992 rows=4 loops=1)
         Buffers: shared hit=532723 read=546539
         ->  Seq Scan on lineitem  (cost=0.00..1838822.86 rows=60032970 width=20) (actual time=0.040..83774.132 rows=59308636 loops=1)
               Filter: (l_shipdate <= '1998-09-08 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 736661
               Buffers: shared hit=532723 read=546539
 Total runtime: 188477.432 ms
(11 rows)

COMMIT;
COMMIT
