BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.33..136789.33 rows=320000 width=12) (actual time=33487.233..33488.567 rows=9722 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=445137 read=219855
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.49..49764.50 rows=1 width=8) (actual time=15877.006..15877.006 rows=1 loops=1)
           Buffers: shared hit=225978 read=106516
           ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=8) (actual time=2.451..15698.907 rows=317840 loops=1)
                 Buffers: shared hit=225978 read=106516
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.342..121.212 rows=3973 loops=1)
                       Buffers: shared hit=1860 read=13
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.018..0.024 rows=1 loops=1)
                             Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.312..114.729 rows=3973 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1859 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=1.780..1.780 rows=3973 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.227..3.881 rows=80 loops=3973)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=224118 read=106503
   ->  HashAggregate  (cost=52964.49..56964.49 rows=320000 width=12) (actual time=33347.830..33480.886 rows=9722 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 289382
         Buffers: shared hit=445134 read=219855
         ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=12) (actual time=2.694..16743.176 rows=317840 loops=1)
               Buffers: shared hit=219156 read=113339
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.606..128.224 rows=3973 loops=1)
                     Buffers: shared hit=1860 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.034 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.567..120.979 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1859 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.167..2.167 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.240..4.136 rows=80 loops=3973)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=217296 read=113325
 Total runtime: 33500.854 ms
(46 rows)

COMMIT;
COMMIT
