BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%pending%deposits%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=929117.43..929117.93 rows=200 width=8) (actual time=87142.896..87142.899 rows=46 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=220200 read=71641 written=18
   ->  HashAggregate  (cost=929107.79..929109.79 rows=200 width=8) (actual time=87142.788..87142.798 rows=46 loops=1)
         Buffers: shared hit=220197 read=71641 written=18
         ->  HashAggregate  (cost=891607.79..906607.79 rows=1500000 width=8) (actual time=85967.060..86787.903 rows=1500000 loops=1)
               Buffers: shared hit=220197 read=71641 written=18
               ->  Hash Right Join  (cost=69028.00..816391.11 rows=15043336 width=8) (actual time=4481.554..64524.424 rows=15352973 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=220197 read=71641 written=18
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=15043336 width=8) (actual time=0.046..21837.806 rows=14852952 loops=1)
                           Filter: ((o_comment)::text !~~ '%pending%deposits%'::text)
                           Rows Removed by Filter: 162048
                           Buffers: shared hit=220195 read=36365 written=16
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=4479.600..4479.600 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=2 read=35276 written=2
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.010..3707.538 rows=1500000 loops=1)
                                 Buffers: shared hit=2 read=35276 written=2
 Total runtime: 87169.435 ms
(21 rows)

COMMIT;
COMMIT
