BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'LG PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=400892.98..400893.00 rows=1 width=4) (actual time=3968.054..3968.054 rows=1 loops=1)
   Buffers: shared hit=52252 read=31554 dirtied=413
   ->  Nested Loop  (cost=140.78..400842.55 rows=20174 width=4) (actual time=6.393..3964.867 rows=5367 loops=1)
         Buffers: shared hit=52252 read=31554 dirtied=413
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7886.44 rows=1996 width=4) (actual time=0.584..141.249 rows=1988 loops=1)
               Index Cond: ((p_container = 'LG PKG'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1988
               Buffers: shared hit=182 read=1783
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.083..0.113 rows=3 loops=1988)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13379
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.799..1.799 rows=1 loops=1988)
                       Buffers: shared hit=38691 read=29771 dirtied=413
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.227..1.778 rows=30 loops=1988)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60206
                             Buffers: shared hit=38691 read=29771 dirtied=413
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.799..1.799 rows=1 loops=1988)
                       Buffers: shared hit=38691 read=29771 dirtied=413
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.227..1.778 rows=30 loops=1988)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60206
                             Buffers: shared hit=38691 read=29771 dirtied=413
 Total runtime: 3968.397 ms
(26 rows)

COMMIT;
COMMIT
