BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 33
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=828501.03..828501.04 rows=1 width=190) (actual time=44217.328..44217.377 rows=100 loops=1)
   Buffers: shared hit=1675509 read=205716
   ->  Sort  (cost=828501.03..828501.04 rows=1 width=190) (actual time=44217.322..44217.354 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1675509 read=205716
         ->  Merge Join  (cost=395548.32..828501.02 rows=1 width=190) (actual time=34496.771..44201.904 rows=4741 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1766
               Buffers: shared hit=1675501 read=205716
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8083 width=30) (actual time=1.610..4511.257 rows=8031 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 33))
                     Rows Removed by Filter: 1991969
                     Buffers: shared hit=7380 read=39361
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=34494.400..35194.044 rows=1603664 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1508337 read=162516
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=1.277..31851.936 rows=1604080 loops=1)
                           Buffers: shared hit=1508337 read=162516
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.094..317.386 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.024 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.074..272.259 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.015..92.885 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.029..0.029 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.007..0.013 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.107..1.535 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1506156 read=162516
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.535..0.535 rows=1 loops=6507)
                       Buffers: shared hit=159784 read=3839
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.360..0.528 rows=2 loops=6507)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159784 read=3839
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.029..0.031 rows=1 loops=6507)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6507
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.242..0.493 rows=4 loops=6507)
                                   Buffers: shared hit=153277 read=3839
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.175..0.336 rows=4 loops=6507)
                                         Buffers: shared hit=101221 read=3839
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.103..0.108 rows=4 loops=6507)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22997 read=3839
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.054..0.055 rows=1 loops=26028)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=78224
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.037..0.038 rows=1 loops=26028)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=52056
 Total runtime: 44286.278 ms
(67 rows)

COMMIT;
COMMIT
