BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1995-01-01'
	and o_orderdate < date '1995-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2425113.35..2425113.41 rows=25 width=34) (actual time=163906.242..163906.242 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=941440 read=534775 written=438
   ->  HashAggregate  (cost=2425112.52..2425112.77 rows=25 width=34) (actual time=163906.054..163906.061 rows=5 loops=1)
         Buffers: shared hit=941437 read=534775 written=438
         ->  Hash Join  (cost=399034.46..2424381.56 rows=73096 width=34) (actual time=30169.232..163548.815 rows=72207 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=941437 read=534775 written=438
               ->  Hash Join  (cost=394355.46..2382417.40 rows=1827710 width=46) (actual time=29934.736..158142.452 rows=1820053 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=939977 read=534053 written=438
                     ->  Seq Scan on lineitem  (cost=0.00..1669157.88 rows=60125388 width=16) (actual time=0.037..71327.944 rows=59985552 loops=1)
                           Buffers: shared hit=540912 read=526992 written=4
                     ->  Hash  (cost=388644.38..388644.38 rows=456886 width=38) (actual time=29934.076..29934.076 rows=454913 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31987kB
                           Buffers: shared hit=399065 read=7061 written=434
                           ->  Hash Join  (cost=87467.50..388644.38 rows=456886 width=38) (actual time=8476.470..29078.911 rows=454913 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=399065 read=7061 written=434
                                 ->  Bitmap Heap Scan on orders  (cost=48425.28..336466.70 rows=2284428 width=8) (actual time=2784.376..14971.982 rows=2275582 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=253741 read=6235 written=420
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47854.18 rows=2284428 width=0) (actual time=2636.593..2636.593 rows=2280135 loops=1)
                                             Index Cond: ((o_orderdate >= '1995-01-01'::date) AND (o_orderdate < '1996-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6221 written=420
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=5691.738..5691.738 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=145324 read=826 written=14
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=54.846..5224.148 rows=299493 loops=1)
                                             Buffers: shared hit=145324 read=826 written=14
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.062..0.210 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.075 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.035 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=52.139..1017.142 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145321 read=826 written=14
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=41.818..41.818 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826 written=14
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=227.918..227.918 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=1457 read=722
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..178.587 rows=100000 loops=1)
                           Buffers: shared hit=1457 read=722
 Total runtime: 163933.065 ms
(55 rows)

COMMIT;
COMMIT
