BEGIN;
BEGIN
create or replace view revenue9 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1996-11-01'
		and l_shipdate < date'1996-11-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue9
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue9
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359042.67..2364140.58 rows=3763 width=79)
   Merge Cond: (supplier.s_suppkey = revenue9.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1170939.29..1170939.30 rows=1 width=8)
           ->  HashAggregate  (cost=1170854.63..1170892.26 rows=3763 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47910.98..1148267.17 rows=2258746 width=12)
                       Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47346.29 rows=2258746 width=0)
                             Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1188103.37..1188112.77 rows=3763 width=12)
         Sort Key: revenue9.supplier_no
         ->  Subquery Scan on revenue9  (cost=1187795.22..1187879.89 rows=3763 width=12)
               ->  HashAggregate  (cost=1187795.22..1187842.26 rows=3763 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47910.98..1148267.17 rows=2258746 width=12)
                           Recheck Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47346.29 rows=2258746 width=0)
                                 Index Cond: ((l_shipdate >= '1996-11-01'::date) AND (l_shipdate < '1997-01-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue9;
DROP VIEW
COMMIT;
COMMIT
