BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '25', '16', '24', '19', '10', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '25', '16', '24', '19', '10', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691193.63..691193.63 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52907.99..52908.00 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6646.66..51952.92 rows=382029 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,25,16,24,19,10,21}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.15 rows=382029 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,25,16,24,19,10,21}'::text[]))
   ->  HashAggregate  (cost=638285.55..638285.60 rows=3 width=20)
         ->  Hash Anti Join  (cost=594268.64..637838.79 rows=59569 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.50..41863.89 rows=140053 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,25,16,24,19,10,21}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.49 rows=140053 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,25,16,24,19,10,21}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
