BEGIN;
BEGIN
create or replace view revenue17 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1993-03-01'
		and l_shipdate < date'1993-03-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue17
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue17
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359184.17..2364282.11 rows=3765 width=79)
   Merge Cond: (supplier.s_suppkey = revenue17.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171004.72..1171004.73 rows=1 width=8)
           ->  HashAggregate  (cost=1170920.01..1170957.66 rows=3765 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47941.34..1148318.54 rows=2260147 width=12)
                       Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47376.30 rows=2260147 width=0)
                             Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1188179.44..1188188.85 rows=3765 width=12)
         Sort Key: revenue17.supplier_no
         ->  Subquery Scan on revenue17  (cost=1187871.11..1187955.83 rows=3765 width=12)
               ->  HashAggregate  (cost=1187871.11..1187918.18 rows=3765 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47941.34..1148318.54 rows=2260147 width=12)
                           Recheck Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47376.30 rows=2260147 width=0)
                                 Index Cond: ((l_shipdate >= '1993-03-01'::date) AND (l_shipdate < '1993-05-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue17;
DROP VIEW
COMMIT;
COMMIT
