BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '10', '23', '20', '19', '22', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '10', '23', '20', '19', '22', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691149.96..691149.96 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52882.76..52882.77 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6641.29..51929.41 rows=381338 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,10,23,20,19,22,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.95 rows=381338 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,10,23,20,19,22,32}'::text[]))
   ->  HashAggregate  (cost=638267.12..638267.17 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.99..637821.16 rows=59461 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.85..41854.60 rows=139800 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,10,23,20,19,22,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.90 rows=139800 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,10,23,20,19,22,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
