BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '30', '27', '34', '13', '19', '16')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '30', '27', '34', '13', '19', '16')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691206.82..691206.82 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52915.58..52915.59 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6648.23..51959.98 rows=382238 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,30,27,34,13,19,16}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.67 rows=382238 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,30,27,34,13,19,16}'::text[]))
   ->  HashAggregate  (cost=638291.16..638291.21 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.43..637844.15 rows=59601 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2910.29..41866.70 rows=140130 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,30,27,34,13,19,16}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2875.26 rows=140130 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,30,27,34,13,19,16}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
