BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '21', '32', '26', '10', '24', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '21', '32', '26', '10', '24', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691159.40..691159.41 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52888.21..52888.22 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6642.43..51934.49 rows=381488 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,21,32,26,10,24,18}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.06 rows=381488 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{23,21,32,26,10,24,18}'::text[]))
   ->  HashAggregate  (cost=638271.12..638271.16 rows=3 width=20)
         ->  Hash Anti Join  (cost=594266.56..637824.98 rows=59485 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2907.42..41856.61 rows=139855 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,21,32,26,10,24,18}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2872.46 rows=139855 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{23,21,32,26,10,24,18}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
