BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '101 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4224893.13..4224893.14 rows=6 width=20) (actual time=185326.107..185326.107 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=639279 read=439529 written=6
   ->  HashAggregate  (cost=4224892.95..4224893.05 rows=6 width=20) (actual time=185325.972..185325.974 rows=4 loops=1)
         Buffers: shared hit=639274 read=439529 written=6
         ->  Seq Scan on lineitem  (cost=0.00..1838040.83 rows=59671303 width=20) (actual time=0.029..82070.960 rows=58924484 loops=1)
               Filter: (l_shipdate <= '1998-08-22 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1060368
               Buffers: shared hit=639274 read=439529 written=6
 Total runtime: 185326.439 ms
(11 rows)

COMMIT;
COMMIT
