BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%express%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
                                                                    QUERY PLAN                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=927980.38..927980.88 rows=200 width=8) (actual time=92399.899..92399.902 rows=45 loops=1)
   Sort Key: (count(*)), (count(orders.o_orderkey))
   Sort Method: quicksort  Memory: 27kB
   Buffers: shared hit=231621 read=60220 written=3021
   ->  HashAggregate  (cost=927970.74..927972.74 rows=200 width=8) (actual time=92399.781..92399.790 rows=45 loops=1)
         Buffers: shared hit=231618 read=60220 written=3021
         ->  HashAggregate  (cost=890470.74..905470.74 rows=1500000 width=8) (actual time=91041.751..92014.983 rows=1500000 loops=1)
               Buffers: shared hit=231618 read=60220 written=3021
               ->  Hash Right Join  (cost=69028.00..815481.47 rows=14997854 width=8) (actual time=4989.870..66843.138 rows=15339289 loops=1)
                     Hash Cond: (orders.o_custkey = customer.c_custkey)
                     Buffers: shared hit=231618 read=60220 written=3021
                     ->  Seq Scan on orders  (cost=0.00..446496.39 rows=14997854 width=8) (actual time=0.059..22084.962 rows=14839269 loops=1)
                           Filter: ((o_comment)::text !~~ '%express%packages%'::text)
                           Rows Removed by Filter: 160731
                           Buffers: shared hit=231615 read=24945 written=894
                     ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=4) (actual time=4987.981..4987.981 rows=1500000 loops=1)
                           Buckets: 262144  Batches: 1  Memory Usage: 52735kB
                           Buffers: shared hit=3 read=35275 written=2127
                           ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=4) (actual time=0.016..4139.548 rows=1500000 loops=1)
                                 Buffers: shared hit=3 read=35275 written=2127
 Total runtime: 92445.257 ms
(21 rows)

COMMIT;
COMMIT
