BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#42'
	and p_container = 'MED JAR'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=402491.04..402491.06 rows=1 width=4) (actual time=4410.892..4410.892 rows=1 loops=1)
   Buffers: shared hit=45395 read=38481 dirtied=51
   ->  Nested Loop  (cost=140.78..402440.71 rows=20135 width=4) (actual time=1.512..4407.585 rows=5389 loops=1)
         Buffers: shared hit=45395 read=38481 dirtied=51
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7914.59 rows=2004 width=4) (actual time=0.297..140.827 rows=1992 loops=1)
               Index Cond: ((p_container = 'MED JAR'::bpchar) AND (p_brand = 'Brand#42'::bpchar))
               Heap Fetches: 1992
               Buffers: shared hit=62 read=1892
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.100..0.135 rows=3 loops=1992)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13414
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.993..1.993 rows=1 loops=1992)
                       Buffers: shared hit=31919 read=36589 dirtied=51
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.199..1.968 rows=30 loops=1992)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60248
                             Buffers: shared hit=31919 read=36589 dirtied=51
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.993..1.993 rows=1 loops=1992)
                       Buffers: shared hit=31919 read=36589 dirtied=51
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.199..1.968 rows=30 loops=1992)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60248
                             Buffers: shared hit=31919 read=36589 dirtied=51
 Total runtime: 4411.160 ms
(26 rows)

COMMIT;
COMMIT
