BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471362.13..1471362.14 rows=1 width=8) (actual time=57396.547..57396.547 rows=1 loops=1)
   Buffers: shared hit=695779 read=336992 written=7948
   ->  Bitmap Heap Scan on lineitem  (cost=192108.68..1469418.14 rows=388797 width=8) (actual time=10731.206..57149.750 rows=380119 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8731383
         Buffers: shared hit=695779 read=336992 written=7948
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192011.48 rows=9180865 width=0) (actual time=10127.485..10127.485 rows=9147731 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=2 read=24872
 Total runtime: 57403.025 ms
(11 rows)

COMMIT;
COMMIT
