BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '105 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4172703.91..4172703.93 rows=6 width=20) (actual time=153726.760..153726.761 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=929065 read=137415 dirtied=517 written=25
   ->  HashAggregate  (cost=4172703.73..4172703.84 rows=6 width=20) (actual time=153726.637..153726.640 rows=4 loops=1)
         Buffers: shared hit=929060 read=137415 dirtied=517 written=25
         ->  Seq Scan on lineitem  (cost=0.00..1817036.65 rows=58891677 width=20) (actual time=0.033..58313.694 rows=58839099 loops=1)
               Filter: (l_shipdate <= '1998-08-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1146230
               Buffers: shared hit=929060 read=137415 dirtied=517 written=25
 Total runtime: 153726.987 ms
(11 rows)

COMMIT;
COMMIT
