BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'INDIA'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'INDIA'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.33..136789.33 rows=320000 width=12) (actual time=32118.243..32119.194 rows=8440 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 780kB
   Buffers: shared hit=448974 read=233730 written=12920
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.49..49764.50 rows=1 width=8) (actual time=11863.395..11863.395 rows=1 loops=1)
           Buffers: shared hit=260752 read=80598 written=4546
           ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=8) (actual time=2.854..11690.238 rows=326320 loops=1)
                 Buffers: shared hit=260752 read=80598 written=4546
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=2.793..97.079 rows=4079 loops=1)
                       Buffers: shared hit=1850 read=13 written=2
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.024 rows=1 loops=1)
                             Filter: (n_name = 'INDIA'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=2.766..91.858 rows=4079 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1849 read=13 written=2
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.390..2.390 rows=4079 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=13 written=2
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.183..2.805 rows=80 loops=4079)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=258902 read=80585 written=4544
   ->  HashAggregate  (cost=52964.49..56964.49 rows=320000 width=12) (actual time=31956.391..32112.343 rows=8440 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 298525
         Buffers: shared hit=448971 read=233730 written=12920
         ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=12) (actual time=9.816..19341.954 rows=326320 loops=1)
               Buffers: shared hit=188219 read=153132 written=8374
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=9.710..134.997 rows=4079 loops=1)
                     Buffers: shared hit=1850 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=1.100..1.114 rows=1 loops=1)
                           Filter: (n_name = 'INDIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=8.592..126.592 rows=4079 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1849 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=8.179..8.179 rows=4079 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.260..4.663 rows=80 loops=4079)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=186369 read=153118 written=8374
 Total runtime: 32131.154 ms
(46 rows)

COMMIT;
COMMIT
