BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 44
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=825907.63..825907.64 rows=1 width=190) (actual time=27904.730..27904.772 rows=100 loops=1)
   Buffers: shared hit=1817351 read=60000 written=4460
   ->  Sort  (cost=825907.63..825907.64 rows=1 width=190) (actual time=27904.727..27904.751 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1817351 read=60000 written=4460
         ->  Merge Join  (cost=395548.32..825907.62 rows=1 width=190) (actual time=20358.866..27890.419 rows=4746 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1652
               Buffers: shared hit=1817343 read=60000 written=4460
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8018 width=30) (actual time=0.067..3944.974 rows=8075 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 44))
                     Rows Removed by Filter: 1991925
                     Buffers: shared hit=7992 read=38749 written=3310
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=20358.489..20884.269 rows=1602945 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1651619 read=18063 written=910
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.214..18162.239 rows=1602960 loops=1)
                           Buffers: shared hit=1651619 read=18063 written=910
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.069..273.446 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.006..0.015 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.047..240.815 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..86.640 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.021..0.021 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.081..0.857 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1649438 read=18063 written=910
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.336..0.336 rows=1 loops=6398)
                       Buffers: shared hit=157732 read=3188 written=240
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.235..0.330 rows=2 loops=6398)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157732 read=3188 written=240
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.023..0.025 rows=1 loops=6398)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6398
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.154..0.302 rows=4 loops=6398)
                                   Buffers: shared hit=151334 read=3188 written=240
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.118..0.217 rows=4 loops=6398)
                                         Buffers: shared hit=100150 read=3188 written=240
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.071..0.075 rows=4 loops=6398)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23224 read=3188 written=240
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.033..0.033 rows=1 loops=25592)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76926
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.019..0.020 rows=1 loops=25592)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51184
 Total runtime: 27936.320 ms
(67 rows)

COMMIT;
COMMIT
