BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2446341.12..2446341.18 rows=25 width=34) (actual time=130721.963..130721.963 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1057284 read=430793 dirtied=253 written=389
   ->  HashAggregate  (cost=2446340.29..2446340.54 rows=25 width=34) (actual time=130721.870..130721.873 rows=5 loops=1)
         Buffers: shared hit=1057281 read=430793 dirtied=253 written=389
         ->  Hash Join  (cost=403004.16..2445605.97 rows=73432 width=34) (actual time=23255.554..130449.257 rows=73643 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1057281 read=430793 dirtied=253 written=389
               ->  Hash Join  (cost=398325.16..2403470.35 rows=1836115 width=46) (actual time=23085.323..125642.111 rows=1823764 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1055099 read=430793 dirtied=253 written=389
                     ->  Seq Scan on lineitem  (cost=0.00..1683562.69 rows=60644269 width=16) (actual time=0.130..53894.185 rows=60044872 loops=1)
                           Buffers: shared hit=653599 read=423521
                     ->  Hash  (cost=392585.84..392585.84 rows=459146 width=38) (actual time=23084.611..23084.611 rows=455943 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32059kB
                           Buffers: shared hit=401500 read=7272 dirtied=253 written=389
                           ->  Hash Join  (cost=88895.44..392585.84 rows=459146 width=38) (actual time=5736.647..22642.177 rows=455943 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=401500 read=7272 dirtied=253 written=389
                                 ->  Bitmap Heap Scan on orders  (cost=49853.22..340343.17 rows=2295730 width=8) (actual time=2362.225..11841.797 rows=2279304 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=256174 read=6441 dirtied=253 written=285
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49279.29 rows=2295730 width=0) (actual time=2238.695..2238.695 rows=2301704 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=385 read=6188 written=285
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=3374.162..3374.162 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=145326 read=831 written=104
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=62.821..3124.438 rows=299838 loops=1)
                                             Buffers: shared hit=145326 read=831 written=104
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.052..0.159 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.049 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.024..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=49.066..599.848 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145323 read=831 written=104
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=37.392..37.392 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=831 written=104
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=163.496..163.496 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..117.022 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 130735.137 ms
(55 rows)

COMMIT;
COMMIT
