BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1475192.95..1475192.96 rows=1 width=8) (actual time=57411.144..57411.144 rows=1 loops=1)
   Buffers: shared hit=721078 read=311998 written=7579
   ->  Bitmap Heap Scan on lineitem  (cost=193077.52..1471324.35 rows=773720 width=8) (actual time=10792.095..57022.970 rows=763183 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8356953
         Buffers: shared hit=721078 read=311998 written=7579
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192884.09 rows=9222526 width=0) (actual time=10219.885..10219.885 rows=9155599 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24895
 Total runtime: 57417.350 ms
(11 rows)

COMMIT;
COMMIT
