BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '24', '32', '22', '27', '34', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '24', '32', '22', '27', '34', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691078.82..691078.83 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52841.62..52841.63 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6632.55..51891.09 rows=380211 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,24,32,22,27,34,25}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.50 rows=380211 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{14,24,32,22,27,34,25}'::text[]))
   ->  HashAggregate  (cost=638237.12..638237.17 rows=3 width=20)
         ->  Hash Anti Join  (cost=594261.75..637792.49 rows=59285 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.61..41839.52 rows=139387 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,24,32,22,27,34,25}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.77 rows=139387 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{14,24,32,22,27,34,25}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
