BEGIN;
BEGIN
create or replace view revenue15 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1997-09-01'
		and l_shipdate < date'1997-09-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue15
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue15
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2359263.11..2364361.07 rows=3767 width=79)
   Merge Cond: (supplier.s_suppkey = revenue15.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1171041.11..1171041.12 rows=1 width=8)
           ->  HashAggregate  (cost=1170956.35..1170994.02 rows=3767 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47957.58..1148346.84 rows=2260951 width=12)
                       Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47392.34 rows=2260951 width=0)
                             Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1188221.99..1188231.40 rows=3767 width=12)
         Sort Key: revenue15.supplier_no
         ->  Subquery Scan on revenue15  (cost=1187913.48..1187998.24 rows=3767 width=12)
               ->  HashAggregate  (cost=1187913.48..1187960.57 rows=3767 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47957.58..1148346.84 rows=2260951 width=12)
                           Recheck Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..47392.34 rows=2260951 width=0)
                                 Index Cond: ((l_shipdate >= '1997-09-01'::date) AND (l_shipdate < '1997-11-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue15;
DROP VIEW
COMMIT;
COMMIT
