BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-05'
	and l_shipdate > date '1995-03-05'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2740768.11..2740768.14 rows=10 width=20)
   ->  Sort  (cost=2740768.11..2748655.22 rows=3154842 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2641044.69..2672593.11 rows=3154842 width=20)
               ->  Hash Join  (cost=623118.64..2593722.06 rows=3154842 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817036.65 rows=32538225 width=12)
                           Filter: (l_shipdate > '1995-03-05'::date)
                     ->  Hash  (cost=604920.86..604920.86 rows=1455823 width=12)
                           ->  Hash Join  (cost=49840.12..604920.86 rows=1455823 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7222779 width=16)
                                       Filter: (o_orderdate < '1995-03-05'::date)
                                 ->  Hash  (cost=46060.87..46060.87 rows=302340 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7003.62..46060.87 rows=302340 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6928.03 rows=302340 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
(18 rows)

COMMIT;
COMMIT
