BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '81 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4225273.49..4225273.50 rows=6 width=20) (actual time=187021.567..187021.567 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=563784 read=511197 written=4
   ->  HashAggregate  (cost=4225273.30..4225273.41 rows=6 width=20) (actual time=187021.416..187021.421 rows=4 loops=1)
         Buffers: shared hit=563779 read=511197 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1831520.46 rows=59843821 width=20) (actual time=0.025..83564.182 rows=59358867 loops=1)
               Filter: (l_shipdate <= '1998-09-11 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 685215
               Buffers: shared hit=563779 read=511197 written=4
 Total runtime: 187021.882 ms
(11 rows)

COMMIT;
COMMIT
