BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice,
	sum(l_quantity)
from
	customer,
	orders,
	lineitem
where
	o_orderkey in (
		select
			l_orderkey
		from
			lineitem
		group by
			l_orderkey having
				sum(l_quantity) > 312
	)
	and c_custkey = o_custkey
	and o_orderkey = l_orderkey
group by
	c_name,
	c_custkey,
	o_orderkey,
	o_orderdate,
	o_totalprice
order by
	o_totalprice desc,
	o_orderdate
LIMIT 100;
                                                                                   QUERY PLAN                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=10373915.91..10373918.66 rows=100 width=39) (actual time=231895.386..231895.946 rows=100 loops=1)
   Buffers: shared hit=1266498 read=1167177
   ->  GroupAggregate  (cost=10373915.91..11203654.54 rows=30172314 width=39) (actual time=231895.382..231895.921 rows=100 loops=1)
         Buffers: shared hit=1266498 read=1167177
         ->  Sort  (cost=10373915.91..10449346.69 rows=30172314 width=39) (actual time=231895.362..231895.433 rows=701 loops=1)
               Sort Key: orders.o_totalprice, orders.o_orderdate, customer.c_name, customer.c_custkey, orders.o_orderkey
               Sort Method: quicksort  Memory: 85kB
               Buffers: shared hit=1266498 read=1167177
               ->  Hash Join  (cost=3069198.11..5800473.42 rows=30172314 width=39) (actual time=155668.980..231890.693 rows=777 loops=1)
                     Hash Cond: (public.lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1266484 read=1167177
                     ->  Seq Scan on lineitem  (cost=0.00..1675244.29 rows=60344629 width=8) (actual time=0.055..61366.783 rows=60045826 loops=1)
                           Buffers: shared hit=507591 read=564207
                     ->  Hash  (cost=2974886.21..2974886.21 rows=7544952 width=39) (actual time=154452.497..154452.497 rows=111 loops=1)
                           Buckets: 1048576  Batches: 1  Memory Usage: 8kB
                           Buffers: shared hit=758893 read=602970
                           ->  Hash Join  (cost=2188859.13..2974886.21 rows=7544952 width=39) (actual time=135909.537..154451.752 rows=111 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=758893 read=602970
                                 ->  Hash Join  (cost=2119831.13..2754959.17 rows=7544952 width=20) (actual time=133421.497..151960.837 rows=111 loops=1)
                                       Hash Cond: (orders.o_orderkey = public.lineitem.l_orderkey)
                                       Buffers: shared hit=724437 read=602148
                                       ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=16) (actual time=0.012..12351.644 rows=15015000 loops=1)
                                             Buffers: shared hit=254787
                                       ->  Hash  (cost=2068808.39..2068808.39 rows=4081820 width=4) (actual time=133050.437..133050.437 rows=111 loops=1)
                                             Buckets: 524288  Batches: 1  Memory Usage: 4kB
                                             Buffers: shared hit=469650 read=602148
                                             ->  HashAggregate  (cost=1976967.44..2027990.19 rows=4081820 width=8) (actual time=123049.677..133049.496 rows=111 loops=1)
                                                   Filter: (sum(public.lineitem.l_quantity) > 312::double precision)
                                                   Rows Removed by Filter: 15014889
                                                   Buffers: shared hit=469650 read=602148
                                                   ->  Seq Scan on lineitem  (cost=0.00..1675244.29 rows=60344629 width=8) (actual time=0.019..68497.136 rows=60045826 loops=1)
                                                         Buffers: shared hit=469650 read=602148
                                 ->  Hash  (cost=50278.00..50278.00 rows=1500000 width=23) (actual time=2485.532..2485.532 rows=1500000 loops=1)
                                       Buckets: 262144  Batches: 1  Memory Usage: 82032kB
                                       Buffers: shared hit=34456 read=822
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=23) (actual time=0.029..1660.464 rows=1500000 loops=1)
                                             Buffers: shared hit=34456 read=822
 Total runtime: 232129.567 ms
(39 rows)

COMMIT;
COMMIT
