BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 30
	and p_type like '%STEEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=825708.14..825708.15 rows=1 width=190) (actual time=54572.088..54572.124 rows=100 loops=1)
   Buffers: shared hit=1680593 read=196760 written=6108
   ->  Sort  (cost=825708.14..825708.15 rows=1 width=190) (actual time=54572.084..54572.104 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1680593 read=196760 written=6108
         ->  Merge Join  (cost=395548.32..825708.13 rows=1 width=190) (actual time=43424.570..54555.729 rows=4712 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1660
               Buffers: shared hit=1680585 read=196760 written=6108
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8012 width=30) (actual time=0.134..5308.128 rows=7999 loops=1)
                     Filter: (((p_type)::text ~~ '%STEEL'::text) AND (p_size = 30))
                     Rows Removed by Filter: 1992001
                     Buffers: shared hit=760 read=45981 written=5102
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=43424.051..44193.336 rows=1602751 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475045kB
                     Buffers: shared hit=1524409 read=145870 written=486
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.076..40064.453 rows=1603360 loops=1)
                           Buffers: shared hit=1524409 read=145870 written=486
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.059..358.681 rows=20042 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79958
                                 Buffers: shared hit=1780 read=401
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.008..0.009 rows=1 loops=1)
                                       Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.044..310.636 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=1779 read=401
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.011..117.531 rows=100000 loops=1)
                                             Buffers: shared hit=1778 read=401
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.003..0.007 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.149..1.944 rows=80 loops=20042)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1522629 read=145469 written=486
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.638..0.638 rows=1 loops=6372)
                       Buffers: shared hit=155416 read=4909 written=520
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.447..0.631 rows=2 loops=6372)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155416 read=4909 written=520
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.047..0.048 rows=1 loops=6372)
                                   Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6372
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.290..0.579 rows=4 loops=6372)
                                   Buffers: shared hit=149044 read=4909 written=520
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.210..0.404 rows=4 loops=6372)
                                         Buffers: shared hit=98068 read=4909 written=520
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.122..0.129 rows=4 loops=6372)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21957 read=4398 written=440
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.066..0.066 rows=1 loops=25488)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76111 read=511 written=80
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.041..0.042 rows=1 loops=25488)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50976
 Total runtime: 54684.395 ms
(67 rows)

COMMIT;
COMMIT
