BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2457126.75..2457126.81 rows=25 width=34) (actual time=132706.709..132706.710 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1121683 read=372155 dirtied=582 written=4716
   ->  HashAggregate  (cost=2457125.92..2457126.17 rows=25 width=34) (actual time=132706.622..132706.625 rows=5 loops=1)
         Buffers: shared hit=1121680 read=372155 dirtied=582 written=4716
         ->  Hash Join  (cost=404424.12..2456388.23 rows=73769 width=34) (actual time=38909.241..132461.120 rows=71959 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1121680 read=372155 dirtied=582 written=4716
               ->  Hash Join  (cost=399745.12..2414080.94 rows=1844530 width=46) (actual time=38714.597..127780.971 rows=1815733 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1119498 read=372155 dirtied=582 written=4716
                     ->  Seq Scan on lineitem  (cost=0.00..1691279.33 rows=60922233 width=16) (actual time=0.022..40370.860 rows=59984748 loops=1)
                           Buffers: shared hit=879344 read=202713 dirtied=582 written=581
                     ->  Hash  (cost=393983.11..393983.11 rows=460961 width=38) (actual time=38713.692..38713.692 rows=453555 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 31891kB
                           Buffers: shared hit=240154 read=169442 written=4135
                           ->  Hash Join  (cost=89092.44..393983.11 rows=460961 width=38) (actual time=10375.190..38183.968 rows=453555 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=240154 read=169442 written=4135
                                 ->  Bitmap Heap Scan on orders  (cost=50050.23..341688.27 rows=2304803 width=8) (actual time=2837.755..22644.037 rows=2277137 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=130315 read=133342 written=2779
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49474.03 rows=2304803 width=0) (actual time=2682.267..2682.267 rows=2310711 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6603 written=295
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=7537.088..7537.088 rows=299436 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21055kB
                                       Buffers: shared hit=109839 read=36100 written=1356
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=40.597..7247.485 rows=299436 loops=1)
                                             Buffers: shared hit=109839 read=36100 written=1356
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.051..0.167 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.010..0.056 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.025 rows=1 loops=1)
                                                               Filter: (r_name = 'AMERICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=47.088..1421.390 rows=59887 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=109836 read=36100 written=1356
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=35.575..35.575 rows=59887 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=827 written=20
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=191.758..191.758 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..143.048 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 132724.865 ms
(55 rows)

COMMIT;
COMMIT
