BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471615.75..1471615.76 rows=1 width=8) (actual time=85654.106..85654.106 rows=1 loops=1)
   Buffers: shared hit=395139 read=636809 written=1651
   ->  Bitmap Heap Scan on lineitem  (cost=192877.13..1469699.75 rows=383199 width=8) (actual time=11311.869..85374.157 rows=380837 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8729704
         Buffers: shared hit=395139 read=636809 written=1651
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192781.33 rows=9212250 width=0) (actual time=10677.836..10677.836 rows=9145919 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=1498 read=23397 written=935
 Total runtime: 85659.751 ms
(11 rows)

COMMIT;
COMMIT
