BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'INDIA' and n2.n_name = 'IRAN')
				or (n1.n_name = 'IRAN' and n2.n_name = 'INDIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2366366.58..2368267.48 rows=58489 width=64) (actual time=155443.201..155470.804 rows=4 loops=1)
   Buffers: shared hit=932836 read=505906 dirtied=851 written=4868
   ->  Sort  (cost=2366366.58..2366512.81 rows=58489 width=64) (actual time=155432.430..155438.427 rows=58635 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9782kB
         Buffers: shared hit=932836 read=505906 dirtied=851 written=4868
         ->  Hash Join  (cost=897897.69..2361735.46 rows=58489 width=64) (actual time=68238.053..155116.670 rows=58635 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=932828 read=505906 dirtied=851 written=4868
               ->  Hash Join  (cost=893218.69..2326929.77 rows=1462468 width=72) (actual time=68024.147..150655.399 rows=1457400 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=930646 read=505906 dirtied=851 written=4868
                     ->  Bitmap Heap Scan on lineitem  (cost=386219.58..1736697.90 rows=18295488 width=20) (actual time=22360.924..81902.704 rows=18246199 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=659296 read=462953 dirtied=851 written=4519
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381645.71 rows=18295488 width=0) (actual time=21681.648..21681.648 rows=18410988 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared read=49815 written=10
                     ->  Hash  (cost=491861.27..491861.27 rows=1211027 width=60) (actual time=45661.337..45661.337 rows=1199406 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 107760kB
                           Buffers: shared hit=271350 read=42953 written=349
                           ->  Hash Join  (cost=15638.06..491861.27 rows=1211027 width=60) (actual time=3677.519..44603.153 rows=1199406 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=271350 read=42953 written=349
                                 ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=8) (actual time=0.016..9596.615 rows=15015000 loops=1)
                                       Buffers: shared hit=247454 read=8347 written=349
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=3677.295..3677.295 rows=120316 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10810kB
                                       Buffers: shared hit=23896 read=34606
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=36.647..3561.636 rows=120316 loops=1)
                                             Buffers: shared hit=23896 read=34606
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.137..0.427 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'INDIA'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)) OR ((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'INDIA'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.014..0.038 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.004 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.007 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=47.207..1754.383 rows=60158 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=23893 read=34606
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=36.760..36.760 rows=60158 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=1 read=336
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=213.200..213.200 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.020..159.488 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 155507.190 ms
(53 rows)

COMMIT;
COMMIT
