BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '77 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4251866.67..4251866.68 rows=6 width=20) (actual time=183250.386..183250.386 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=617447 read=463594 written=2
   ->  HashAggregate  (cost=4251866.48..4251866.59 rows=6 width=20) (actual time=183250.249..183250.252 rows=4 loops=1)
         Buffers: shared hit=617442 read=463594 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1841845.36 rows=60250528 width=20) (actual time=0.036..80673.828 rows=59365981 loops=1)
               Filter: (l_shipdate <= '1998-09-15 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 618995
               Buffers: shared hit=617442 read=463594 written=2
 Total runtime: 183250.712 ms
(11 rows)

COMMIT;
COMMIT
