BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-05-01'
	and l_shipdate < cast(date '1993-05-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1190619.33..1190619.34 rows=1 width=29) (actual time=31237.487..31237.488 rows=1 loops=1)
   Buffers: shared hit=161621 read=297367 dirtied=283 written=19182
   ->  Hash Join  (cost=102391.98..1176641.27 rows=798746 width=29) (actual time=3766.571..30426.825 rows=774783 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=161621 read=297367 dirtied=283 written=19182
         ->  Bitmap Heap Scan on lineitem  (cost=16869.98..1073147.49 rows=798746 width=12) (actual time=994.884..23970.464 rows=774783 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
               Buffers: shared hit=122600 read=295863 dirtied=283 written=19182
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16670.29 rows=798746 width=0) (actual time=750.697..750.697 rows=782256 loops=1)
                     Index Cond: ((l_shipdate >= '1993-05-01'::date) AND (l_shipdate < '1993-06-01'::date))
                     Buffers: shared read=2121
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=2770.120..2770.120 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=39018 read=1504
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.013..1656.903 rows=2000000 loops=1)
                     Buffers: shared hit=39018 read=1504
 Total runtime: 31266.098 ms
(17 rows)

COMMIT;
COMMIT
