BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#31'
	and p_container = 'LG BAG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=394874.00..394874.01 rows=1 width=4) (actual time=4996.751..4996.752 rows=1 loops=1)
   Buffers: shared hit=50082 read=32579 dirtied=425 written=709
   ->  Nested Loop  (cost=140.78..394824.47 rows=19812 width=4) (actual time=5.079..4993.294 rows=5174 loops=1)
         Buffers: shared hit=50082 read=32579 dirtied=425 written=709
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7765.87 rows=1966 width=4) (actual time=2.198..168.145 rows=1968 loops=1)
               Index Cond: ((p_container = 'LG BAG'::bpchar) AND (p_brand = 'Brand#31'::bpchar))
               Heap Fetches: 1968
               Buffers: shared hit=747 read=1185 written=21
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.78 rows=10 width=12) (actual time=0.120..0.156 rows=3 loops=1968)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13098
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=2.284..2.284 rows=1 loops=1968)
                       Buffers: shared hit=36237 read=31394 dirtied=425 written=688
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.222..2.258 rows=30 loops=1968)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59441
                             Buffers: shared hit=36237 read=31394 dirtied=425 written=688
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=2.284..2.284 rows=1 loops=1968)
                       Buffers: shared hit=36237 read=31394 dirtied=425 written=688
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.222..2.258 rows=30 loops=1968)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59441
                             Buffers: shared hit=36237 read=31394 dirtied=425 written=688
 Total runtime: 4997.031 ms
(26 rows)

COMMIT;
COMMIT
