BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2431787.49..2431787.55 rows=25 width=34) (actual time=150420.139..150420.139 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=617959 read=861974 written=5
   ->  HashAggregate  (cost=2431786.66..2431786.91 rows=25 width=34) (actual time=150420.009..150420.014 rows=5 loops=1)
         Buffers: shared hit=617956 read=861974 written=5
         ->  Hash Join  (cost=400244.26..2431052.67 rows=73399 width=34) (actual time=25666.220..150092.131 rows=72846 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=617956 read=861974 written=5
               ->  Hash Join  (cost=395565.26..2388934.00 rows=1835284 width=46) (actual time=25456.731..144645.270 rows=1826665 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=615774 read=861974 written=5
                     ->  Seq Scan on lineitem  (cost=0.00..1673590.61 rows=60285061 width=16) (actual time=0.025..67761.269 rows=60046221 loops=1)
                           Buffers: shared hit=220581 read=850159 written=5
                     ->  Hash  (cost=389828.61..389828.61 rows=458932 width=38) (actual time=25456.207..25456.207 rows=456802 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32119kB
                           Buffers: shared hit=395193 read=11815
                           ->  Hash Join  (cost=87680.39..389828.61 rows=458932 width=38) (actual time=6945.034..25028.512 rows=456802 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=395193 read=11815
                                 ->  Bitmap Heap Scan on orders  (cost=48638.18..337592.09 rows=2294661 width=8) (actual time=2498.272..12553.489 rows=2283946 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=250354 read=10415
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48064.51 rows=2294661 width=0) (actual time=2382.146..2382.146 rows=2293077 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6252
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=4446.193..4446.193 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=144839 read=1400
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=57.975..3976.065 rows=300270 loops=1)
                                             Buffers: shared hit=144839 read=1400
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.078..0.180 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.013..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.033..0.034 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=48.412..768.941 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=144836 read=1400
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=38.451..38.451 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=9 read=827
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=207.452..207.452 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=2.061..139.415 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 150443.800 ms
(55 rows)

COMMIT;
COMMIT
