BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1471210.62..1471210.63 rows=1 width=8) (actual time=68166.240..68166.240 rows=1 loops=1)
   Buffers: shared hit=568027 read=467225 dirtied=635 written=131
   ->  Bitmap Heap Scan on lineitem  (cost=190881.59..1469193.94 rows=403337 width=8) (actual time=11260.239..67908.647 rows=399197 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8733257
         Buffers: shared hit=568027 read=467225 dirtied=635 written=131
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190780.76 rows=9131393 width=0) (actual time=10535.158..10535.158 rows=9186518 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933
 Total runtime: 68181.990 ms
(11 rows)

COMMIT;
COMMIT
