BEGIN;
BEGIN
create or replace view revenue10 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-08-01'
		and l_shipdate < date'1994-08-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
EXPLAIN
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue10
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue10
	)
order by
	s_suppkey;
                                                                       QUERY PLAN                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------
 Merge Join  (cost=2356645.31..2361742.61 rows=3723 width=79)
   Merge Cond: (supplier.s_suppkey = revenue10.supplier_no)
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=1169831.60..1169831.61 rows=1 width=8)
           ->  HashAggregate  (cost=1169747.83..1169785.06 rows=3723 width=12)
                 ->  Bitmap Heap Scan on lineitem  (cost=47401.91..1147399.46 rows=2234837 width=12)
                       Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone))
                       ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46843.20 rows=2234837 width=0)
                             Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone))
   ->  Index Scan using pk_supplier on supplier  (cost=0.00..4791.46 rows=100000 width=71)
   ->  Sort  (cost=1186813.69..1186823.00 rows=3723 width=12)
         Sort Key: revenue10.supplier_no
         ->  Subquery Scan on revenue10  (cost=1186509.11..1186592.88 rows=3723 width=12)
               ->  HashAggregate  (cost=1186509.11..1186555.65 rows=3723 width=12)
                     Filter: (sum((public.lineitem.l_extendedprice * (1::double precision - public.lineitem.l_discount))) = $0)
                     ->  Bitmap Heap Scan on lineitem  (cost=47401.91..1147399.46 rows=2234837 width=12)
                           Recheck Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone))
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..46843.20 rows=2234837 width=0)
                                 Index Cond: ((l_shipdate >= '1994-08-01'::date) AND (l_shipdate < '1994-10-30 00:00:00'::timestamp without time zone))
(19 rows)

drop view revenue10;
DROP VIEW
COMMIT;
COMMIT
