BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '23', '13', '14', '21', '31', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '23', '13', '14', '21', '31', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691305.57..691305.57 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52966.63..52966.64 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6677.98..52009.18 rows=382979 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,23,13,14,21,31,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6582.24 rows=382979 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{33,23,13,14,21,31,29}'::text[]))
   ->  HashAggregate  (cost=638338.86..638338.90 rows=3 width=20)
         ->  Hash Anti Join  (cost=594300.16..637890.98 rows=59717 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.02..41904.57 rows=140402 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,23,13,14,21,31,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.92 rows=140402 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{33,23,13,14,21,31,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
