BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '68 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4250428.01..4250428.02 rows=6 width=20) (actual time=196260.776..196260.776 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=508024 read=571243 written=2
   ->  HashAggregate  (cost=4250427.82..4250427.93 rows=6 width=20) (actual time=196260.613..196260.618 rows=4 loops=1)
         Buffers: shared hit=508019 read=571243 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1838822.86 rows=60290124 width=20) (actual time=0.026..90845.977 rows=59561319 loops=1)
               Filter: (l_shipdate <= '1998-09-24 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 483978
               Buffers: shared hit=508019 read=571243 written=2
 Total runtime: 196261.114 ms
(11 rows)

COMMIT;
COMMIT
