BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'RAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=986133.39..986133.39 rows=1 width=27) (actual time=76307.909..76307.909 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1006418 read=365073 dirtied=349 written=124
   ->  HashAggregate  (cost=986133.37..986133.38 rows=1 width=27) (actual time=76307.784..76307.785 rows=2 loops=1)
         Buffers: shared hit=1006413 read=365073 dirtied=349 written=124
         ->  Hash Join  (cost=594902.33..981015.97 rows=292423 width=27) (actual time=21978.349..75566.343 rows=311507 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1006413 read=365073 dirtied=349 written=124
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376975.42 rows=292423 width=15) (actual time=0.142..52102.756 rows=311507 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",RAIL}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885262
                     Buffers: shared hit=753226 read=363216 dirtied=96 written=101
               ->  Hash  (cost=406090.48..406090.48 rows=15104948 width=20) (actual time=21967.621..21967.621 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=253184 read=1857 dirtied=253 written=23
                     ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=20) (actual time=0.023..12970.682 rows=15015000 loops=1)
                           Buffers: shared hit=253184 read=1857 dirtied=253 written=23
 Total runtime: 76423.820 ms
(19 rows)

COMMIT;
COMMIT
