BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2448573.01..2448573.07 rows=25 width=34) (actual time=142749.306..142749.307 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1003509 read=485806 dirtied=146 written=1457
   ->  HashAggregate  (cost=2448572.18..2448572.43 rows=25 width=34) (actual time=142749.206..142749.224 rows=5 loops=1)
         Buffers: shared hit=1003506 read=485806 dirtied=146 written=1457
         ->  Hash Join  (cost=403210.02..2447837.13 rows=73505 width=34) (actual time=29507.830..142437.288 rows=73230 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1003506 read=485806 dirtied=146 written=1457
               ->  Hash Join  (cost=398531.02..2405664.38 rows=1837935 width=46) (actual time=29328.189..137419.180 rows=1828477 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1001324 read=485806 dirtied=146 written=1457
                     ->  Seq Scan on lineitem  (cost=0.00..1685232.00 rows=60704400 width=16) (actual time=0.021..57484.093 rows=59984826 loops=1)
                           Buffers: shared hit=679775 read=398413 written=6
                     ->  Hash  (cost=392788.42..392788.42 rows=459408 width=38) (actual time=29327.686..29327.686 rows=456889 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32126kB
                           Buffers: shared hit=321549 read=87393 dirtied=146 written=1451
                           ->  Hash Join  (cost=88924.86..392788.42 rows=459408 width=38) (actual time=8466.561..28736.593 rows=456889 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=321549 read=87393 dirtied=146 written=1451
                                 ->  Bitmap Heap Scan on orders  (cost=49882.64..340538.22 rows=2297039 width=8) (actual time=2307.053..15529.468 rows=2275749 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=196789 read=65975 dirtied=146 written=114
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49308.38 rows=2297039 width=0) (actual time=2187.515..2187.515 rows=2303234 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=387 read=6199 written=8
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=6159.269..6159.269 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=124760 read=21418 written=1337
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=47.729..5906.709 rows=300963 loops=1)
                                             Buffers: shared hit=124760 read=21418 written=1337
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.215..0.336 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.063 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.008..0.008 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.168..0.168 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=48.955..1154.613 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=124757 read=21418 written=1337
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=38.205..38.205 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833 written=38
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=168.011..168.011 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.013..121.178 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 142765.141 ms
(55 rows)

COMMIT;
COMMIT
