BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1474269.91..1474269.92 rows=1 width=8) (actual time=88351.023..88351.023 rows=1 loops=1)
   Buffers: shared hit=252753 read=782174 written=23055
   ->  Bitmap Heap Scan on lineitem  (cost=191448.89..1470264.96 rows=800990 width=8) (actual time=10034.221..87897.670 rows=793833 loops=1)
         Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8314320
         Buffers: shared hit=252753 read=782174 written=23055
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191248.64 rows=9153781 width=0) (actual time=9446.198..9446.198 rows=9163162 loops=1)
               Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date))
               Buffers: shared read=24866
 Total runtime: 88358.124 ms
(11 rows)

COMMIT;
COMMIT
