BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'IRAN' and n2.n_name = 'JAPAN')
				or (n1.n_name = 'JAPAN' and n2.n_name = 'IRAN')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=2366366.58..2368267.48 rows=58489 width=64) (actual time=173722.128..173754.766 rows=4 loops=1)
   Buffers: shared hit=722359 read=716349 written=1760
   ->  Sort  (cost=2366366.58..2366512.81 rows=58489 width=64) (actual time=173708.415..173718.697 rows=58527 loops=1)
         Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 9767kB
         Buffers: shared hit=722359 read=716349 written=1760
         ->  Hash Join  (cost=897897.69..2361735.46 rows=58489 width=64) (actual time=71043.298..173372.188 rows=58527 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (n1.n_nationkey = supplier.s_nationkey))
               Buffers: shared hit=722351 read=716349 written=1760
               ->  Hash Join  (cost=893218.69..2326929.77 rows=1462468 width=72) (actual time=70864.175..168824.406 rows=1452565 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=720169 read=716349 written=1760
                     ->  Bitmap Heap Scan on lineitem  (cost=386219.58..1736697.90 rows=18295488 width=20) (actual time=20361.343..93272.536 rows=18246199 loops=1)
                           Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=443681 read=678568 written=1753
                           ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..381645.71 rows=18295488 width=0) (actual time=19732.290..19732.290 rows=18410988 loops=1)
                                 Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                                 Buffers: shared hit=733 read=49082 written=1253
                     ->  Hash  (cost=491861.27..491861.27 rows=1211027 width=60) (actual time=50501.835..50501.835 rows=1198255 loops=1)
                           Buckets: 131072  Batches: 1  Memory Usage: 107656kB
                           Buffers: shared hit=276488 read=37781 written=7
                           ->  Hash Join  (cost=15638.06..491861.27 rows=1211027 width=60) (actual time=4646.203..49408.876 rows=1198255 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=276488 read=37781 written=7
                                 ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=8) (actual time=0.019..12935.822 rows=15015000 loops=1)
                                       Buffers: shared hit=252640 read=3161
                                 ->  Hash  (cost=14139.26..14139.26 rows=119904 width=60) (actual time=4646.035..4646.035 rows=119858 loops=1)
                                       Buckets: 16384  Batches: 1  Memory Usage: 10769kB
                                       Buffers: shared hit=23848 read=34620 written=7
                                       ->  Nested Loop  (cost=905.09..14139.26 rows=119904 width=60) (actual time=41.178..4520.749 rows=119858 loops=1)
                                             Buffers: shared hit=23848 read=34620 written=7
                                             ->  Nested Loop  (cost=0.00..28.00 rows=2 width=60) (actual time=0.175..0.370 rows=2 loops=1)
                                                   Join Filter: (((n1.n_name = 'IRAN'::bpchar) AND (n2.n_name = 'JAPAN'::bpchar)) OR ((n1.n_name = 'JAPAN'::bpchar) AND (n2.n_name = 'IRAN'::bpchar)))
                                                   Rows Removed by Join Filter: 623
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation n1  (cost=0.00..12.63 rows=25 width=30) (actual time=0.022..0.037 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.38 rows=25 width=30) (actual time=0.001..0.004 rows=25 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.006..0.011 rows=25 loops=1)
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=56.992..2233.421 rows=59929 loops=2)
                                                   Recheck Cond: (c_nationkey = n2.n_nationkey)
                                                   Buffers: shared hit=23845 read=34620 written=7
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=47.260..47.260 rows=59929 loops=2)
                                                         Index Cond: (c_nationkey = n2.n_nationkey)
                                                         Buffers: shared hit=1 read=334
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=177.407..177.407 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..131.719 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 173784.179 ms
(53 rows)

COMMIT;
COMMIT
