BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '26', '20', '13', '17', '25', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '26', '20', '13', '17', '25', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691104.40..691104.40 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52856.38..52856.39 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6635.70..51904.84 rows=380615 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,26,20,13,17,25,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6540.55 rows=380615 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,26,20,13,17,25,32}'::text[]))
   ->  HashAggregate  (cost=638247.93..638247.98 rows=3 width=20)
         ->  Hash Anti Join  (cost=594263.33..637802.82 rows=59348 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.19..41844.98 rows=139535 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,26,20,13,17,25,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.31 rows=139535 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,26,20,13,17,25,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
