BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '118 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4203298.27..4203298.28 rows=6 width=20) (actual time=177805.696..177805.696 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=652591 read=424534 written=3
   ->  HashAggregate  (cost=4203298.08..4203298.19 rows=6 width=20) (actual time=177805.578..177805.581 rows=4 loops=1)
         Buffers: shared hit=652586 read=424534 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1835173.36 rows=59203118 width=20) (actual time=0.023..75593.528 rows=58597346 loops=1)
               Filter: (l_shipdate <= '1998-08-05 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1447526
               Buffers: shared hit=652586 read=424534 written=3
 Total runtime: 177805.940 ms
(11 rows)

COMMIT;
COMMIT
