BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('MAIL', 'REG AIR')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=989208.74..989208.75 rows=1 width=27) (actual time=64939.797..64939.798 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1103666 read=272832 dirtied=981 written=953
   ->  HashAggregate  (cost=989208.72..989208.73 rows=1 width=27) (actual time=64939.658..64939.659 rows=2 loops=1)
         Buffers: shared hit=1103661 read=272832 dirtied=981 written=953
         ->  Hash Join  (cost=596675.08..984090.34 rows=292479 width=27) (actual time=18690.033..64195.193 rows=310656 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1103661 read=272832 dirtied=981 written=953
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..378275.29 rows=292479 width=15) (actual time=0.288..44252.417 rows=310656 loops=1)
                     Filter: ((l_shipmode = ANY ('{MAIL,"REG AIR"}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878714
                     Buffers: shared hit=847857 read=272832 dirtied=981 written=953
               ->  Hash  (cost=407300.59..407300.59 rows=15149959 width=20) (actual time=18677.896..18677.896 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=255801
                     ->  Seq Scan on orders  (cost=0.00..407300.59 rows=15149959 width=20) (actual time=0.017..10717.986 rows=15000000 loops=1)
                           Buffers: shared hit=255801
 Total runtime: 65003.748 ms
(19 rows)

COMMIT;
COMMIT
