BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-09-01'
	and l_shipdate < cast(date '1994-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1180968.54..1180968.55 rows=1 width=29) (actual time=41488.852..41488.852 rows=1 loops=1)
   Buffers: shared hit=149823 read=303337 dirtied=160 written=3969
   ->  Hash Join  (cost=101822.88..1167443.09 rows=772883 width=29) (actual time=5238.389..40702.300 rows=750370 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=149823 read=303337 dirtied=160 written=3969
         ->  Bitmap Heap Scan on lineitem  (cost=16300.88..1064531.22 rows=772883 width=12) (actual time=1067.526..32820.097 rows=750370 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
               Buffers: shared hit=123333 read=289302 dirtied=160 written=3969
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16107.66 rows=772883 width=0) (actual time=845.490..845.490 rows=759693 loops=1)
                     Index Cond: ((l_shipdate >= '1994-09-01'::date) AND (l_shipdate < '1994-10-01'::date))
                     Buffers: shared read=2054
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4168.968..4168.968 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=26487 read=14035
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.010..2978.171 rows=2000000 loops=1)
                     Buffers: shared hit=26487 read=14035
 Total runtime: 41517.909 ms
(17 rows)

COMMIT;
COMMIT
