BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#45'
	and p_container = 'JUMBO CASE'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=406903.98..406903.99 rows=1 width=4) (actual time=3671.957..3671.957 rows=1 loops=1)
   Buffers: shared hit=55855 read=27735 dirtied=442
   ->  Nested Loop  (cost=140.78..406852.63 rows=20538 width=4) (actual time=2.090..3669.175 rows=5372 loops=1)
         Buffers: shared hit=55855 read=27735 dirtied=442
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7999.01 rows=2026 width=4) (actual time=0.284..122.847 rows=1981 loops=1)
               Index Cond: ((p_container = 'JUMBO CASE'::bpchar) AND (p_brand = 'Brand#45'::bpchar))
               Heap Fetches: 1981
               Buffers: shared hit=516 read=1423
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.77 rows=10 width=12) (actual time=0.080..0.116 rows=3 loops=1981)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13344
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.661..1.661 rows=1 loops=1981)
                       Buffers: shared hit=41995 read=26312 dirtied=442
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.182..1.640 rows=30 loops=1981)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60095
                             Buffers: shared hit=41995 read=26312 dirtied=442
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=1.661..1.661 rows=1 loops=1981)
                       Buffers: shared hit=41995 read=26312 dirtied=442
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.182..1.640 rows=30 loops=1981)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 60095
                             Buffers: shared hit=41995 read=26312 dirtied=442
 Total runtime: 3672.297 ms
(26 rows)

COMMIT;
COMMIT
