BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 17
	and p_type like '%BRASS'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=823164.62..823164.62 rows=1 width=190) (actual time=64643.512..64643.554 rows=100 loops=1)
   Buffers: shared hit=1555584 read=321975 written=80
   ->  Sort  (cost=823164.62..823164.62 rows=1 width=190) (actual time=64643.508..64643.537 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1555584 read=321975 written=80
         ->  Merge Join  (cost=395548.32..823164.61 rows=1 width=190) (actual time=54852.287..64625.164 rows=4701 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1657
               Buffers: shared hit=1555576 read=321975 written=80
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7949 width=30) (actual time=0.183..4699.519 rows=8026 loops=1)
                     Filter: (((p_type)::text ~~ '%BRASS'::text) AND (p_size = 17))
                     Rows Removed by Filter: 1991974
                     Buffers: shared hit=756 read=45985
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=54851.798..55509.726 rows=1603851 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1399747 read=271106 written=80
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.133..52129.695 rows=1604080 loops=1)
                           Buffers: shared hit=1399747 read=271106 written=80
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.108..388.532 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.010..0.023 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.092..334.778 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.012..116.099 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.054..0.054 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.034..0.042 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.158..2.540 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1397566 read=271106 written=80
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.543..0.544 rows=1 loops=6358)
                       Buffers: shared hit=155073 read=4884
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.392..0.536 rows=2 loops=6358)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155073 read=4884
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.035..0.037 rows=1 loops=6358)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6358
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.266..0.496 rows=4 loops=6358)
                                   Buffers: shared hit=148715 read=4884
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.196..0.344 rows=4 loops=6358)
                                         Buffers: shared hit=97851 read=4884
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.123..0.127 rows=4 loops=6358)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=21425 read=4884
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.051..0.052 rows=1 loops=25432)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76426
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.035..0.036 rows=1 loops=25432)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50864
 Total runtime: 64704.886 ms
(67 rows)

COMMIT;
COMMIT
