BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2449942.41..2449942.47 rows=25 width=34) (actual time=148603.314..148603.315 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=861694 read=627727 dirtied=253 written=44
   ->  HashAggregate  (cost=2449941.58..2449941.83 rows=25 width=34) (actual time=148602.902..148602.906 rows=5 loops=1)
         Buffers: shared hit=861691 read=627727 dirtied=253 written=44
         ->  Hash Join  (cost=404146.25..2449200.91 rows=74067 width=34) (actual time=29426.482..148277.011 rows=73121 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=861691 read=627727 dirtied=253 written=44
               ->  Hash Join  (cost=399467.25..2406741.26 rows=1851999 width=46) (actual time=29259.829..143220.973 rows=1826940 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=859509 read=627727 dirtied=253 written=44
                     ->  Seq Scan on lineitem  (cost=0.00..1685232.00 rows=60704400 width=16) (actual time=0.041..63473.763 rows=60044994 loops=1)
                           Buffers: shared hit=544094 read=534094 dirtied=1 written=6
                     ->  Hash  (cost=393678.28..393678.28 rows=463117 width=38) (actual time=29259.124..29259.124 rows=457511 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32169kB
                           Buffers: shared hit=315415 read=93633 dirtied=252 written=38
                           ->  Hash Join  (cost=89322.93..393678.28 rows=463117 width=38) (actual time=9313.253..28839.580 rows=457511 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=315415 read=93633 dirtied=252 written=38
                                 ->  Bitmap Heap Scan on orders  (cost=50280.72..341321.46 rows=2315583 width=8) (actual time=2677.845..14486.265 rows=2278195 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=204656 read=58214 dirtied=252
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49701.82 rows=2315583 width=0) (actual time=2548.834..2548.834 rows=2302981 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6581
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=6635.151..6635.151 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=110759 read=35419 written=38
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=51.752..6371.842 rows=300963 loops=1)
                                             Buffers: shared hit=110759 read=35419 written=38
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.058..0.174 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.057 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.026 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=47.317..1247.143 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110756 read=35419 written=38
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=36.053..36.053 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=6 read=833
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=166.291..166.291 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.022..118.581 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 148620.118 ms
(55 rows)

COMMIT;
COMMIT
