BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '116 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4186763.90..4186763.92 rows=6 width=20) (actual time=183149.297..183149.297 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=523000 read=549485 written=3
   ->  HashAggregate  (cost=4186763.72..4186763.82 rows=6 width=20) (actual time=183149.181..183149.184 rows=4 loops=1)
         Buffers: shared hit=522995 read=549485 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1827267.84 rows=58987397 width=20) (actual time=0.045..81618.489 rows=58587364 loops=1)
               Filter: (l_shipdate <= '1998-08-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1398323
               Buffers: shared hit=522995 read=549485 written=3
 Total runtime: 183149.619 ms
(11 rows)

COMMIT;
COMMIT
