BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=983313.12..983313.12 rows=1 width=27) (actual time=86010.383..86010.383 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=975729 read=387235 dirtied=252 written=9
   ->  HashAggregate  (cost=983313.10..983313.11 rows=1 width=27) (actual time=86009.688..86009.689 rows=2 loops=1)
         Buffers: shared hit=975724 read=387235 dirtied=252 written=9
         ->  Hash Join  (cost=593129.56..978169.74 rows=293906 width=27) (actual time=26646.396..85197.951 rows=312594 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=975724 read=387235 dirtied=252 written=9
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..375855.62 rows=293906 width=15) (actual time=1.288..56848.128 rows=312594 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",MAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884589
                     Buffers: shared hit=754225 read=354450
               ->  Hash  (cost=404880.36..404880.36 rows=15059936 width=20) (actual time=26635.915..26635.915 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=221496 read=32785 dirtied=252 written=9
                     ->  Seq Scan on orders  (cost=0.00..404880.36 rows=15059936 width=20) (actual time=0.021..16284.569 rows=15015000 loops=1)
                           Buffers: shared hit=221496 read=32785 dirtied=252 written=9
 Total runtime: 86169.674 ms
(19 rows)

COMMIT;
COMMIT
