BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 34
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=829498.50..829498.50 rows=1 width=190) (actual time=42707.044..42707.079 rows=100 loops=1)
   Buffers: shared hit=1534256 read=343342 written=45
   ->  Sort  (cost=829498.50..829498.50 rows=1 width=190) (actual time=42707.040..42707.065 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1534256 read=343342 written=45
         ->  Merge Join  (cost=395548.32..829498.49 rows=1 width=190) (actual time=38794.848..42697.288 rows=4709 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1652
               Buffers: shared hit=1534248 read=343342 written=45
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=8108 width=30) (actual time=3.466..1590.046 rows=7947 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 34))
                     Rows Removed by Filter: 1992053
                     Buffers: shared hit=41262 read=5479
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=38790.708..39398.718 rows=1603952 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1337166 read=333687 written=45
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=3.647..36236.128 rows=1604080 loops=1)
                           Buffers: shared hit=1337166 read=333687 written=45
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=2.164..324.419 rows=20051 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.202..0.214 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=1.945..278.697 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.546..87.461 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=1.361..1.361 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=1.332..1.337 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.094..1.751 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1334985 read=333687 written=45
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.126..0.126 rows=1 loops=6361)
                       Buffers: shared hit=155820 read=4176
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.086..0.122 rows=2 loops=6361)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=155820 read=4176
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.005..0.006 rows=1 loops=6361)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6361
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.059..0.114 rows=4 loops=6361)
                                   Buffers: shared hit=149459 read=4176
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.045..0.083 rows=4 loops=6361)
                                         Buffers: shared hit=98571 read=4176
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.031..0.034 rows=4 loops=6361)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22114 read=4176
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=25444)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=76457
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.006..0.007 rows=1 loops=25444)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50888
 Total runtime: 42753.117 ms
(67 rows)

COMMIT;
COMMIT
