BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.05 - 0.01 and 0.05 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484205.81..1484205.82 rows=1 width=8) (actual time=72227.332..72227.333 rows=1 loops=1)
   Buffers: shared hit=636203 read=407107 dirtied=1006 written=102
   ->  Bitmap Heap Scan on lineitem  (cost=191707.78..1480178.91 rows=805380 width=8) (actual time=10456.629..71830.527 rows=796709 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.04::double precision) AND (l_discount <= 0.06::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8336102
         Buffers: shared hit=636203 read=407107 dirtied=1006 written=102
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191506.44 rows=9203961 width=0) (actual time=9766.679..9766.679 rows=9260391 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24933 written=26
 Total runtime: 72237.992 ms
(11 rows)

COMMIT;
COMMIT
