BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '89 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198520.54..4198520.56 rows=6 width=20) (actual time=182529.272..182529.273 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=582059 read=487612 dirtied=894 written=896
   ->  HashAggregate  (cost=4198520.36..4198520.46 rows=6 width=20) (actual time=182529.158..182529.162 rows=4 loops=1)
         Buffers: shared hit=582054 read=487612 dirtied=894 written=896
         ->  Seq Scan on lineitem  (cost=0.00..1822473.40 rows=59401174 width=20) (actual time=0.033..78549.747 rows=59219396 loops=1)
               Filter: (l_shipdate <= '1998-09-03 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 825907
               Buffers: shared hit=582054 read=487612 dirtied=894 written=896
 Total runtime: 182529.571 ms
(11 rows)

COMMIT;
COMMIT
