BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2455846.26..2455846.32 rows=25 width=34) (actual time=152541.460..152541.460 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=837556 read=655907 dirtied=361 written=2284
   ->  HashAggregate  (cost=2455845.43..2455845.68 rows=25 width=34) (actual time=152541.375..152541.380 rows=5 loops=1)
         Buffers: shared hit=837553 read=655907 dirtied=361 written=2284
         ->  Hash Join  (cost=404424.12..2455108.20 rows=73723 width=34) (actual time=34734.747..152214.068 rows=73063 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=837553 read=655907 dirtied=361 written=2284
               ->  Hash Join  (cost=399745.12..2412824.37 rows=1843380 width=46) (actual time=34528.365..146811.469 rows=1821634 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=835371 read=655907 dirtied=361 written=2284
                     ->  Seq Scan on lineitem  (cost=0.00..1690224.29 rows=60884229 width=16) (actual time=0.043..61539.345 rows=59984748 loops=1)
                           Buffers: shared hit=528102 read=553280 written=1
                     ->  Hash  (cost=393983.11..393983.11 rows=460961 width=38) (actual time=34527.726..34527.726 rows=455587 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32034kB
                           Buffers: shared hit=307269 read=102627 dirtied=361 written=2283
                           ->  Hash Join  (cost=89092.44..393983.11 rows=460961 width=38) (actual time=8317.370..34056.630 rows=455587 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=307269 read=102627 dirtied=361 written=2283
                                 ->  Bitmap Heap Scan on orders  (cost=50050.23..341688.27 rows=2304803 width=8) (actual time=2640.515..20663.194 rows=2277137 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=161928 read=101729 dirtied=361 written=2283
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49474.03 rows=2304803 width=0) (actual time=2498.141..2498.141 rows=2310711 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6603
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=5676.556..5676.556 rows=300270 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21113kB
                                       Buffers: shared hit=145341 read=898
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=57.524..5409.057 rows=300270 loops=1)
                                             Buffers: shared hit=145341 read=898
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.068..0.202 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.074 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.027..0.028 rows=1 loops=1)
                                                               Filter: (r_name = 'ASIA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=49.006..1055.135 rows=60054 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145338 read=898
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=38.831..38.831 rows=60054 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=5 read=831
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=206.161..206.161 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..157.090 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 152557.041 ms
(55 rows)

COMMIT;
COMMIT
