BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '63 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4223861.49..4223861.50 rows=6 width=20) (actual time=179709.912..179709.913 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=624302 read=447501 written=1
   ->  HashAggregate  (cost=4223861.30..4223861.41 rows=6 width=20) (actual time=179709.792..179709.794 rows=4 loops=1)
         Buffers: shared hit=624297 read=447501 written=1
         ->  Seq Scan on lineitem  (cost=0.00..1826105.86 rows=59943886 width=20) (actual time=0.029..77645.929 rows=59629607 loops=1)
               Filter: (l_shipdate <= '1998-09-29 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 416219
               Buffers: shared hit=624297 read=447501 written=1
 Total runtime: 179710.167 ms
(11 rows)

COMMIT;
COMMIT
