BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987108.37..987108.37 rows=1 width=27) (actual time=63760.177..63760.178 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1157306 read=209148 dirtied=11 written=8490
   ->  HashAggregate  (cost=987108.35..987108.36 rows=1 width=27) (actual time=63760.049..63760.050 rows=2 loops=1)
         Buffers: shared hit=1157301 read=209148 dirtied=11 written=8490
         ->  Hash Join  (cost=595494.80..981987.43 rows=292624 width=27) (actual time=20352.064..63037.600 rows=310721 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1157301 read=209148 dirtied=11 written=8490
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377348.13 rows=292624 width=15) (actual time=0.279..41466.226 rows=310721 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6878751
                     Buffers: shared hit=902556 read=208595 written=8460
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=20339.182..20339.182 rows=15000000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 761719kB
                     Buffers: shared hit=254742 read=553 dirtied=11 written=30
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.023..12228.418 rows=15000000 loops=1)
                           Buffers: shared hit=254742 read=553 dirtied=11 written=30
 Total runtime: 63825.405 ms
(19 rows)

COMMIT;
COMMIT
