BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1994-01-01'
	and l_shipdate < cast(date '1994-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1182756.86..1182756.88 rows=1 width=29) (actual time=27572.175..27572.175 rows=1 loops=1)
   Buffers: shared hit=403735 read=50515 dirtied=178
   ->  Hash Join  (cost=102365.82..1168857.61 rows=794243 width=29) (actual time=5410.759..26917.419 rows=771839 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=403735 read=50515 dirtied=178
         ->  Bitmap Heap Scan on lineitem  (cost=16843.82..1065465.14 rows=794243 width=12) (actual time=1149.669..18818.694 rows=771839 loops=1)
               Recheck Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
               Buffers: shared hit=363210 read=50515 dirtied=178
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16645.26 rows=794243 width=0) (actual time=896.140..896.140 rows=772550 loops=1)
                     Index Cond: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1994-02-01'::date))
                     Buffers: shared hit=3 read=2109
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=4259.506..4259.506 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.011..2190.390 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 27589.256 ms
(17 rows)

COMMIT;
COMMIT
