BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (34, 49, 38, 4, 36, 15, 24, 27)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=456900.29..456970.11 rows=27925 width=40) (actual time=52049.105..52050.995 rows=27838 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=183686 read=28763 written=60
   ->  GroupAggregate  (cost=447112.33..454838.13 rows=27925 width=40) (actual time=50702.132..51648.789 rows=27838 loops=1)
         Buffers: shared hit=183670 read=28763 written=60
         ->  Sort  (cost=447112.33..448601.64 rows=595724 width=40) (actual time=50702.021..50983.425 rows=1190475 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 142158kB
               Buffers: shared hit=183670 read=28763 written=60
               ->  Hash Join  (cost=58054.40..389969.64 rows=595724 width=40) (actual time=3350.665..18799.745 rows=1190475 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=183670 read=28763 written=60
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=0.446..8431.050 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=156018 read=14997 written=60
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.052..0.386 rows=56 loops=1)
                                   Buffers: shared hit=57
                     ->  Hash  (cost=54322.65..54322.65 rows=297862 width=40) (actual time=3349.974..3349.974 rows=297774 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21529kB
                           Buffers: shared hit=27652 read=13766
                           ->  Bitmap Heap Scan on part  (cost=5772.97..54322.65 rows=297862 width=40) (actual time=247.915..3112.382 rows=297774 loops=1)
                                 Recheck Cond: (p_size = ANY ('{34,49,38,4,36,15,24,27}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 Rows Removed by Filter: 23076
                                 Buffers: shared hit=27652 read=13766
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5698.51 rows=321107 width=0) (actual time=232.492..232.492 rows=320850 loops=1)
                                       Index Cond: (p_size = ANY ('{34,49,38,4,36,15,24,27}'::integer[]))
                                       Buffers: shared hit=233 read=669
 Total runtime: 52064.666 ms
(32 rows)

COMMIT;
COMMIT
