BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2442424.94..2442425.00 rows=25 width=34) (actual time=151326.740..151326.741 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=863092 read=622333 dirtied=252
   ->  HashAggregate  (cost=2442424.11..2442424.36 rows=25 width=34) (actual time=151326.651..151326.656 rows=5 loops=1)
         Buffers: shared hit=863089 read=622333 dirtied=252
         ->  Hash Join  (cost=402844.61..2441687.22 rows=73689 width=34) (actual time=28533.714..150993.529 rows=72659 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=863089 read=622333 dirtied=252
               ->  Hash Join  (cost=398165.61..2399420.43 rows=1842545 width=46) (actual time=28371.397..145892.252 rows=1827460 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=860907 read=622333 dirtied=252
                     ->  Seq Scan on lineitem  (cost=0.00..1680211.57 rows=60523557 width=16) (actual time=0.065..65268.792 rows=60044082 loops=1)
                           Buffers: shared hit=512966 read=562010
                     ->  Hash  (cost=392406.10..392406.10 rows=460761 width=38) (actual time=28370.702..28370.702 rows=456545 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32101kB
                           Buffers: shared hit=347941 read=60323 dirtied=252
                           ->  Hash Join  (cost=89054.18..392406.10 rows=460761 width=38) (actual time=9012.814..27362.112 rows=456545 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=347941 read=60323 dirtied=252
                                 ->  Bitmap Heap Scan on orders  (cost=50011.96..340117.01 rows=2303803 width=8) (actual time=2428.155..13161.584 rows=2283984 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=237890 read=24224 dirtied=252
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49436.01 rows=2303803 width=0) (actual time=2312.350..2312.350 rows=2302185 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6583
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=6584.293..6584.293 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110051 read=36099
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=57.168..6331.637 rows=299493 loops=1)
                                             Buffers: shared hit=110051 read=36099
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.067..0.205 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.016..0.062 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.032..0.041 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=44.204..1239.509 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110048 read=36099
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=34.340..34.340 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=161.233..161.233 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..115.690 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 151346.785 ms
(55 rows)

COMMIT;
COMMIT
