BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '109 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202812.61..4202812.62 rows=6 width=20) (actual time=198817.195..198817.195 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=348041 read=726940 written=3
   ->  HashAggregate  (cost=4202812.42..4202812.53 rows=6 width=20) (actual time=198817.076..198817.078 rows=4 loops=1)
         Buffers: shared hit=348036 read=726940 written=3
         ->  Seq Scan on lineitem  (cost=0.00..1831520.46 rows=59282299 width=20) (actual time=0.034..93765.366 rows=58808096 loops=1)
               Filter: (l_shipdate <= '1998-08-14 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1235986
               Buffers: shared hit=348036 read=726940 written=3
 Total runtime: 198817.493 ms
(11 rows)

COMMIT;
COMMIT
