BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1473539.51..1473539.52 rows=1 width=8) (actual time=69272.276..69272.276 rows=1 loops=1)
   Buffers: shared hit=585052 read=447719 written=428
   ->  Bitmap Heap Scan on lineitem  (cost=192212.36..1469521.83 rows=803536 width=8) (actual time=10011.563..68859.334 rows=794925 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8316577
         Buffers: shared hit=585052 read=447719 written=428
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192011.48 rows=9180865 width=0) (actual time=9421.804..9421.804 rows=9147731 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=4 read=24870
 Total runtime: 69279.921 ms
(11 rows)

COMMIT;
COMMIT
