BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '34', '31', '19', '15', '16', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '34', '31', '19', '15', '16', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691352.33..691352.34 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52993.69..52993.70 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6683.73..52034.38 rows=383720 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,34,31,19,15,16,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6587.80 rows=383720 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,34,31,19,15,16,14}'::text[]))
   ->  HashAggregate  (cost=638358.57..638358.61 rows=3 width=20)
         ->  Hash Anti Join  (cost=594302.95..637909.83 rows=59832 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2943.81..41914.48 rows=140673 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,34,31,19,15,16,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2908.65 rows=140673 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,34,31,19,15,16,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
