BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-24'
	and l_shipdate > date '1995-03-24'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2739140.39..2739140.42 rows=10 width=20)
   ->  Sort  (cost=2739140.39..2746960.70 rows=3128123 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2640261.55..2671542.78 rows=3128123 width=20)
               ->  Hash Join  (cost=624843.12..2593339.71 rows=3128123 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817036.65 rows=32047654 width=12)
                           Filter: (l_shipdate > '1995-03-24'::date)
                     ->  Hash  (cost=606523.25..606523.25 rows=1465590 width=12)
                           ->  Hash Join  (cost=49700.16..606523.25 rows=1465590 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7342392 width=16)
                                       Filter: (o_orderdate < '1995-03-24'::date)
                                 ->  Hash  (cost=45957.53..45957.53 rows=299410 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6936.91..45957.53 rows=299410 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.06 rows=299410 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
