BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'FRANCE'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'FRANCE'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=135989.33..136789.33 rows=320000 width=12) (actual time=40685.815..40687.098 rows=9964 loops=1)
   Sort Key: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 852kB
   Buffers: shared hit=323761 read=339309 written=43
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=49764.49..49764.50 rows=1 width=8) (actual time=18752.689..18752.689 rows=1 loops=1)
           Buffers: shared hit=175935 read=155598
           ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=8) (actual time=5.811..18549.670 rows=316880 loops=1)
                 Buffers: shared hit=175935 read=155598
                 ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=5.698..94.930 rows=3961 loops=1)
                       Buffers: shared hit=1830 read=13
                       ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=1)
                             Filter: (n_name = 'FRANCE'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=5.675..88.764 rows=3961 loops=1)
                             Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                             Buffers: shared hit=1829 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=5.296..5.296 rows=3961 loops=1)
                                   Index Cond: (s_nationkey = public.nation.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.230..4.615 rows=80 loops=3961)
                       Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                       Buffers: shared hit=174105 read=155585
   ->  HashAggregate  (cost=52964.49..56964.49 rows=320000 width=12) (actual time=40523.638..40679.271 rows=9964 loops=1)
         Filter: (sum((public.partsupp.ps_supplycost * (public.partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 288669
         Buffers: shared hit=323758 read=339309 written=43
         ->  Nested Loop  (cost=79.26..47364.49 rows=320000 width=12) (actual time=3.433..21035.303 rows=316880 loops=1)
               Buffers: shared hit=147823 read=183711 written=43
               ->  Nested Loop  (cost=79.26..2391.58 rows=4000 width=4) (actual time=3.166..124.248 rows=3961 loops=1)
                     Buffers: shared hit=1830 read=14
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.022..0.037 rows=1 loops=1)
                           Filter: (n_name = 'FRANCE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.26..2350.26 rows=4000 width=8) (actual time=3.132..117.368 rows=3961 loops=1)
                           Recheck Cond: (s_nationkey = public.nation.n_nationkey)
                           Buffers: shared hit=1829 read=14
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.26 rows=4000 width=0) (actual time=2.724..2.724 rows=3961 loops=1)
                                 Index Cond: (s_nationkey = public.nation.n_nationkey)
                                 Buffers: shared read=14
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=16) (actual time=0.244..5.231 rows=80 loops=3961)
                     Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                     Buffers: shared hit=145993 read=183697 written=43
 Total runtime: 40697.526 ms
(46 rows)

COMMIT;
COMMIT
