BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-04-01'
	and l_shipdate < cast(date '1995-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1176631.89..1176631.90 rows=1 width=29) (actual time=39127.247..39127.247 rows=1 loops=1)
   Buffers: shared hit=145274 read=305916 written=49
   ->  Hash Join  (cost=101830.38..1163134.61 rows=771273 width=29) (actual time=6346.404..38322.445 rows=751266 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=145274 read=305916 written=49
         ->  Bitmap Heap Scan on lineitem  (cost=16308.38..1060258.97 rows=771273 width=12) (actual time=1011.297..29579.307 rows=751266 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
               Buffers: shared hit=140056 read=270609 written=49
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16115.56 rows=771273 width=0) (actual time=804.167..804.167 rows=756544 loops=1)
                     Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
                     Buffers: shared read=2056
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=5333.230..5333.230 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=5215 read=35307
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.034..4159.990 rows=2000000 loops=1)
                     Buffers: shared hit=5215 read=35307
 Total runtime: 39145.103 ms
(17 rows)

COMMIT;
COMMIT
