BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 43
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'ASIA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=822416.52..822416.52 rows=1 width=190) (actual time=46456.899..46456.941 rows=100 loops=1)
   Buffers: shared hit=1758474 read=115778 written=3697
   ->  Sort  (cost=822416.52..822416.52 rows=1 width=190) (actual time=46456.896..46456.924 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1758474 read=115778 written=3697
         ->  Merge Join  (cost=395548.32..822416.51 rows=1 width=190) (actual time=37772.388..46442.538 rows=4664 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1609
               Buffers: shared hit=1758466 read=115778 written=3697
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7930 width=30) (actual time=0.067..4179.645 rows=7966 loops=1)
                     Filter: (((p_type)::text ~~ '%TIN'::text) AND (p_size = 43))
                     Rows Removed by Filter: 1992034
                     Buffers: shared hit=11118 read=35623 written=2589
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=37768.868..38492.003 rows=1602446 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 474939kB
                     Buffers: shared hit=1592918 read=76764 written=859
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.200..33873.043 rows=1602960 loops=1)
                           Buffers: shared hit=1592918 read=76764 written=859
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.093..339.767 rows=20037 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 79963
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.018 rows=1 loops=1)
                                       Filter: (r_name = 'ASIA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.067..295.396 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.016..100.062 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.028..0.028 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.006..0.014 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.130..1.635 rows=80 loops=20037)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1590737 read=76764 written=859
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.450..0.450 rows=1 loops=6273)
                       Buffers: shared hit=154430 read=3391 written=249
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.315..0.444 rows=2 loops=6273)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=154430 read=3391 written=249
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.033 rows=1 loops=6273)
                                   Filter: (r_name = 'ASIA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6273
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.204..0.407 rows=4 loops=6273)
                                   Buffers: shared hit=148157 read=3391 written=249
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.151..0.285 rows=4 loops=6273)
                                         Buffers: shared hit=97973 read=3391 written=249
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.095..0.100 rows=4 loops=6273)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22564 read=3391 written=249
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.044..0.044 rows=1 loops=25092)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=75409
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.028..0.029 rows=1 loops=25092)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=50184
 Total runtime: 46540.407 ms
(67 rows)

COMMIT;
COMMIT
