BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2426146.89..2426146.95 rows=25 width=34) (actual time=157602.850..157602.850 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1032607 read=444577 written=1
   ->  HashAggregate  (cost=2426146.06..2426146.31 rows=25 width=34) (actual time=157602.733..157602.769 rows=5 loops=1)
         Buffers: shared hit=1032604 read=444577 written=1
         ->  Hash Join  (cost=398957.54..2425417.54 rows=72852 width=34) (actual time=33398.996..157270.569 rows=72509 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1032604 read=444577 written=1
               ->  Hash Join  (cost=394278.54..2383577.94 rows=1821604 width=46) (actual time=33236.247..151922.812 rows=1824408 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1030422 read=444577 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1670258.24 rows=60165024 width=16) (actual time=0.029..63610.354 rows=60045379 loops=1)
                           Buffers: shared hit=695187 read=373421 written=1
                     ->  Hash  (cost=388584.63..388584.63 rows=455513 width=38) (actual time=33235.373..33235.373 rows=455730 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32044kB
                           Buffers: shared hit=335235 read=71156
                           ->  Hash Join  (cost=87297.15..388584.63 rows=455513 width=38) (actual time=10050.426..32216.659 rows=455730 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=335235 read=71156
                                 ->  Bitmap Heap Scan on orders  (cost=48254.94..336446.41 rows=2277565 width=8) (actual time=2729.383..16029.932 rows=2279110 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=225187 read=35054
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47685.55 rows=2277565 width=0) (actual time=2570.387..2570.387 rows=2283473 loops=1)
                                             Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6225
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=7320.749..7320.749 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=110048 read=36102
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=44.926..7050.995 rows=299493 loops=1)
                                             Buffers: shared hit=110048 read=36102
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.055..0.189 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.012..0.055 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.026..0.041 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=48.400..1382.737 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=110045 read=36102
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=37.370..37.370 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=826
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=161.929..161.929 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.012..116.021 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 157629.221 ms
(55 rows)

COMMIT;
COMMIT
