BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1483559.82..1483559.83 rows=1 width=8) (actual time=51161.670..51161.670 rows=1 loops=1)
   Buffers: shared hit=833648 read=205430 written=11
   ->  Bitmap Heap Scan on lineitem  (cost=193636.61..1479499.86 rows=811992 width=8) (actual time=10602.598..50802.720 rows=797190 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8323555
         Buffers: shared hit=833648 read=205430 written=11
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..193433.61 rows=9277478 width=0) (actual time=9915.852..9915.852 rows=9210272 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=3 read=24892
 Total runtime: 51168.686 ms
(11 rows)

COMMIT;
COMMIT
