BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '113 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4182326.25..4182326.26 rows=6 width=20) (actual time=186154.304..186154.304 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=456378 read=614367 written=2
   ->  HashAggregate  (cost=4182326.06..4182326.17 rows=6 width=20) (actual time=186154.158..186154.161 rows=4 loops=1)
         Buffers: shared hit=456373 read=614367 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1824303.26 rows=58950570 width=20) (actual time=0.032..81385.814 rows=58717949 loops=1)
               Filter: (l_shipdate <= '1998-08-10 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1328272
               Buffers: shared hit=456373 read=614367 written=2
 Total runtime: 186154.658 ms
(11 rows)

COMMIT;
COMMIT
