BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('RAIL', 'FOB')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1997-01-01'
	and l_receiptdate < date '1997-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=985103.58..985103.58 rows=1 width=27) (actual time=71762.430..71762.430 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1013898 read=358925 dirtied=60 written=24963
   ->  HashAggregate  (cost=985103.56..985103.57 rows=1 width=27) (actual time=71762.271..71762.272 rows=2 loops=1)
         Buffers: shared hit=1013893 read=358925 dirtied=60 written=24963
         ->  Hash Join  (cost=594309.84..980009.60 rows=291083 width=27) (actual time=24167.462..71068.812 rows=311462 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1013893 read=358925 dirtied=60 written=24963
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..376603.42 rows=291083 width=15) (actual time=0.961..45496.926 rows=311462 loops=1)
                     Filter: ((l_shipmode = ANY ('{RAIL,FOB}'::bpchar[])) AND (l_receiptdate >= '1997-01-01'::date) AND (l_receiptdate < '1998-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885403
                     Buffers: shared hit=759103 read=358925 dirtied=60 written=24963
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=24156.498..24156.498 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=254787
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.027..14623.391 rows=15015000 loops=1)
                           Buffers: shared hit=254787
 Total runtime: 71863.819 ms
(19 rows)

COMMIT;
COMMIT
