BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1996-08-01'
	and l_shipdate < cast(date '1996-08-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1189701.25..1189701.26 rows=1 width=29) (actual time=43683.708..43683.709 rows=1 loops=1)
   Buffers: shared hit=149893 read=309658 written=15319
   ->  Hash Join  (cost=102208.80..1175851.54 rows=791412 width=29) (actual time=4449.810..42854.461 rows=772466 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=149893 read=309658 written=15319
         ->  Bitmap Heap Scan on lineitem  (cost=16686.80..1072522.77 rows=791412 width=12) (actual time=1046.328..36073.559 rows=772466 loops=1)
               Recheck Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-09-01'::date))
               Buffers: shared hit=109380 read=309646 written=15319
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16488.95 rows=791412 width=0) (actual time=815.221..815.221 rows=782672 loops=1)
                     Index Cond: ((l_shipdate >= '1996-08-01'::date) AND (l_shipdate < '1996-09-01'::date))
                     Buffers: shared hit=156 read=1960
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3401.216..3401.216 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40510 read=12
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..2246.638 rows=2000000 loops=1)
                     Buffers: shared hit=40510 read=12
 Total runtime: 43700.560 ms
(17 rows)

COMMIT;
COMMIT
