BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 32
	and p_type like '%COPPER'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AFRICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=820321.85..820321.86 rows=1 width=190) (actual time=54069.339..54069.387 rows=100 loops=1)
   Buffers: shared hit=1659363 read=201693 written=6188
   ->  Sort  (cost=820321.85..820321.86 rows=1 width=190) (actual time=54069.335..54069.365 rows=100 loops=1)
         Sort Key: public.supplier.s_acctbal, public.nation.n_name, public.supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1659363 read=201693 written=6188
         ->  Merge Join  (cost=395548.32..820321.84 rows=1 width=190) (actual time=44013.473..54053.831 rows=4690 loops=1)
               Merge Cond: (part.p_partkey = public.partsupp.ps_partkey)
               Join Filter: (public.partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1717
               Buffers: shared hit=1659355 read=201693 written=6188
               ->  Index Scan using pk_part on part  (cost=0.00..102473.47 rows=7878 width=30) (actual time=0.692..4434.700 rows=8024 loops=1)
                     Filter: (((p_type)::text ~~ '%COPPER'::text) AND (p_size = 32))
                     Rows Removed by Filter: 1991976
                     Buffers: shared hit=9924 read=36817
               ->  Sort  (cost=395548.32..399548.32 rows=1600000 width=168) (actual time=44010.799..44640.683 rows=1586365 loops=1)
                     Sort Key: public.partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 470689kB
                     Buffers: shared hit=1492054 read=161014 written=6188
                     ->  Nested Loop  (cost=1.56..230671.20 rows=1600000 width=168) (actual time=0.112..41287.304 rows=1586960 loops=1)
                           Buffers: shared hit=1492054 read=161014 written=6188
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.078..361.926 rows=19837 loops=1)
                                 Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                                 Rows Removed by Join Filter: 80163
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.007..0.019 rows=1 loops=1)
                                       Filter: (r_name = 'AFRICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.064..310.880 rows=100000 loops=1)
                                       Hash Cond: (public.supplier.s_nationkey = public.nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.014..102.938 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.026..0.026 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 2kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.005..0.010 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.00..10.44 rows=80 width=12) (actual time=0.136..2.021 rows=80 loops=19837)
                                 Index Cond: (ps_suppkey = public.supplier.s_suppkey)
                                 Buffers: shared hit=1489873 read=161014 written=6188
               SubPlan 1
                 ->  Aggregate  (cost=49.85..49.86 rows=1 width=4) (actual time=0.624..0.624 rows=1 loops=6407)
                       Buffers: shared hit=157377 read=3862
                       ->  Nested Loop  (cost=0.00..49.84 rows=1 width=4) (actual time=0.447..0.617 rows=2 loops=6407)
                             Join Filter: (public.nation.n_regionkey = public.region.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=157377 read=3862
                             ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.047..0.049 rows=1 loops=6407)
                                   Filter: (r_name = 'AFRICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6407
                             ->  Nested Loop  (cost=0.00..48.73 rows=4 width=8) (actual time=0.294..0.564 rows=4 loops=6407)
                                   Buffers: shared hit=150970 read=3862
                                   ->  Nested Loop  (cost=0.00..47.61 rows=4 width=8) (actual time=0.194..0.367 rows=4 loops=6407)
                                         Buffers: shared hit=99714 read=3862
                                         ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..14.45 rows=4 width=8) (actual time=0.115..0.121 rows=4 loops=6407)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=22694 read=3862
                                         ->  Index Scan using pk_supplier on supplier  (cost=0.00..8.28 rows=1 width=8) (actual time=0.059..0.059 rows=1 loops=25628)
                                               Index Cond: (s_suppkey = public.partsupp.ps_suppkey)
                                               Buffers: shared hit=77020
                                   ->  Index Scan using pk_nation on nation  (cost=0.00..0.27 rows=1 width=8) (actual time=0.047..0.047 rows=1 loops=25628)
                                         Index Cond: (n_nationkey = public.supplier.s_nationkey)
                                         Buffers: shared hit=51256
 Total runtime: 54115.968 ms
(67 rows)

COMMIT;
COMMIT
