BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1994-01-01'
	and o_orderdate < date '1994-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2451114.49..2451114.55 rows=25 width=34) (actual time=160043.271..160043.272 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=855676 read=635049 dirtied=1314 written=724
   ->  HashAggregate  (cost=2451113.66..2451113.91 rows=25 width=34) (actual time=160043.175..160043.178 rows=5 loops=1)
         Buffers: shared hit=855673 read=635049 dirtied=1314 written=724
         ->  Hash Join  (cost=403714.12..2450377.88 rows=73578 width=34) (actual time=26796.949..159705.756 rows=72327 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=855673 read=635049 dirtied=1314 written=724
               ->  Hash Join  (cost=399035.12..2408167.80 rows=1839765 width=46) (actual time=26618.675..154622.828 rows=1823748 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=853491 read=635049 dirtied=1314 written=724
                     ->  Seq Scan on lineitem  (cost=0.00..1686910.69 rows=60764869 width=16) (actual time=0.094..73236.355 rows=60045297 loops=1)
                           Buffers: shared hit=477948 read=601314 dirtied=1061 written=491
                     ->  Hash  (cost=393284.45..393284.45 rows=460053 width=38) (actual time=26617.425..26617.425 rows=455284 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32013kB
                           Buffers: shared hit=375543 read=33735 dirtied=253 written=233
                           ->  Hash Join  (cost=88993.94..393284.45 rows=460053 width=38) (actual time=6374.452..25975.153 rows=455284 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=375543 read=33735 dirtied=253 written=233
                                 ->  Bitmap Heap Scan on orders  (cost=49951.72..341015.71 rows=2300266 width=8) (actual time=2587.412..14651.396 rows=2277999 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=229835 read=33293 dirtied=253 written=196
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49376.65 rows=2300266 width=0) (actual time=2440.823..2440.823 rows=2305533 loops=1)
                                             Index Cond: ((o_orderdate >= '1994-01-01'::date) AND (o_orderdate < '1995-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=377 read=6213 written=130
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=3786.662..3786.662 rows=299493 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21059kB
                                       Buffers: shared hit=145708 read=442 written=37
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=55.885..3538.624 rows=299493 loops=1)
                                             Buffers: shared hit=145708 read=442 written=37
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.055..0.179 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.013..0.053 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.025..0.033 rows=1 loops=1)
                                                               Filter: (r_name = 'AFRICA'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=37.092..682.003 rows=59899 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145705 read=442 written=37
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=28.281..28.281 rows=59899 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=442 read=391 written=32
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=171.946..171.946 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.017..124.501 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 160069.742 ms
(55 rows)

COMMIT;
COMMIT
