BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '85 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4230936.79..4230936.80 rows=6 width=20) (actual time=179016.345..179016.346 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=649338 read=427787 dirtied=4 written=4
   ->  HashAggregate  (cost=4230936.60..4230936.71 rows=6 width=20) (actual time=179015.411..179015.414 rows=4 loops=1)
         Buffers: shared hit=649333 read=427787 dirtied=4 written=4
         ->  Seq Scan on lineitem  (cost=0.00..1835173.36 rows=59894081 width=20) (actual time=0.048..76233.635 rows=59291219 loops=1)
               Filter: (l_shipdate <= '1998-09-07 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 753653
               Buffers: shared hit=649333 read=427787 dirtied=4 written=4
 Total runtime: 179016.572 ms
(11 rows)

COMMIT;
COMMIT
