BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'SHIP')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=987210.40..987210.40 rows=1 width=27) (actual time=80239.781..80239.781 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=846409 read=518122 dirtied=1053 written=25681
   ->  HashAggregate  (cost=987210.38..987210.39 rows=1 width=27) (actual time=80239.646..80239.646 rows=2 loops=1)
         Buffers: shared hit=846404 read=518122 dirtied=1053 written=25681
         ->  Hash Join  (cost=595494.80..982052.83 rows=294717 width=27) (actual time=21549.845..79426.125 rows=313248 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=846404 read=518122 dirtied=1053 written=25681
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.00..377348.13 rows=294717 width=15) (actual time=3.392..56297.531 rows=313248 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,SHIP}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6883511
                     Buffers: shared hit=593512 read=515716 dirtied=1053 written=25680
               ->  Hash  (cost=406494.91..406494.91 rows=15119991 width=20) (actual time=21536.944..21536.944 rows=15015000 loops=1)
                     Buckets: 2097152  Batches: 1  Memory Usage: 762481kB
                     Buffers: shared hit=252889 read=2406 written=1
                     ->  Seq Scan on orders  (cost=0.00..406494.91 rows=15119991 width=20) (actual time=0.029..13298.671 rows=15015000 loops=1)
                           Buffers: shared hit=252889 read=2406 written=1
 Total runtime: 80380.981 ms
(19 rows)

COMMIT;
COMMIT
