BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-09-01'
	and l_shipdate < cast(date '1993-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1173324.72..1173324.74 rows=1 width=29) (actual time=27182.412..27182.412 rows=1 loops=1)
   Buffers: shared hit=407643 read=40845 dirtied=153
   ->  Hash Join  (cost=101923.90..1159790.69 rows=773373 width=29) (actual time=6179.554..26522.011 rows=750828 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=407643 read=40845 dirtied=153
         ->  Bitmap Heap Scan on lineitem  (cost=16401.90..1056867.80 rows=773373 width=12) (actual time=1115.970..17793.033 rows=750828 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
               Buffers: shared hit=367118 read=40845 dirtied=153
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16208.56 rows=773373 width=0) (actual time=882.234..882.234 rows=751552 loops=1)
                     Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
                     Buffers: shared hit=4 read=2050
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=5061.311..5061.311 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..2410.967 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Total runtime: 27199.556 ms
(17 rows)

COMMIT;
COMMIT
