BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#23'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (18, 32, 50, 15, 8, 19, 44, 34)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455808.76..455877.79 rows=27611 width=40) (actual time=59042.329..59047.036 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=23923 read=188517
   ->  GroupAggregate  (cost=446133.08..453772.04 rows=27611 width=40) (actual time=57651.083..58641.458 rows=27839 loops=1)
         Buffers: shared hit=23907 read=188517
         ->  Sort  (cost=446133.08..447605.65 rows=589028 width=40) (actual time=57650.960..57970.117 rows=1183029 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141577kB
               Buffers: shared hit=23907 read=188517
               ->  Hash Join  (cost=57832.42..389680.70 rows=589028 width=40) (actual time=2709.273..25802.443 rows=1183029 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=23907 read=188517
                     ->  Seq Scan on partsupp  (cost=8.48..270966.48 rows=4000000 width=8) (actual time=2.735..14623.416 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=55 read=170960
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..8.45 rows=10 width=4) (actual time=0.154..2.636 rows=56 loops=1)
                                   Buffers: shared hit=54 read=3
                     ->  Hash  (cost=54142.52..54142.52 rows=294514 width=40) (actual time=2706.023..2706.023 rows=295934 loops=1)
                           Buckets: 32768  Batches: 1  Memory Usage: 21406kB
                           Buffers: shared hit=23852 read=17557
                           ->  Bitmap Heap Scan on part  (cost=5687.70..54142.52 rows=294514 width=40) (actual time=286.643..2471.444 rows=295934 loops=1)
                                 Recheck Cond: (p_size = ANY ('{18,32,50,15,8,19,44,34}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#23'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 Rows Removed by Filter: 22849
                                 Buffers: shared hit=23852 read=17557
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5614.07 rows=317313 width=0) (actual time=270.850..270.850 rows=318783 loops=1)
                                       Index Cond: (p_size = ANY ('{18,32,50,15,8,19,44,34}'::integer[]))
                                       Buffers: shared hit=9 read=888
 Total runtime: 59083.276 ms
(32 rows)

COMMIT;
COMMIT
