BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice) / 7.0 as avg_yearly
from
	lineitem,
	part
where
	p_partkey = l_partkey
	and p_brand = 'Brand#33'
	and p_container = 'LG PKG'
	and l_quantity < (
		select
			0.2 * avg(l_quantity)
		from
			lineitem
		where
			l_partkey = p_partkey
	);
                                                                                         QUERY PLAN                                                                                          
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=405691.61..405691.62 rows=1 width=4) (actual time=1872.854..1872.854 rows=1 loops=1)
   Buffers: shared hit=70932 read=12081 dirtied=72
   ->  Nested Loop  (cost=140.78..405641.02 rows=20235 width=4) (actual time=4.427..1870.971 rows=5334 loops=1)
         Buffers: shared hit=70932 read=12081 dirtied=72
         ->  Index Only Scan using part_p_container_p_brand_p_partkey_idx on part  (cost=0.00..7974.89 rows=2020 width=4) (actual time=3.530..40.892 rows=1990 loops=1)
               Index Cond: ((p_container = 'LG PKG'::bpchar) AND (p_brand = 'Brand#33'::bpchar))
               Heap Fetches: 1990
               Buffers: shared hit=1936 read=16
         ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=140.78..196.76 rows=10 width=12) (actual time=0.067..0.083 rows=3 loops=1990)
               Index Cond: ((l_partkey = part.p_partkey) AND (l_quantity < (SubPlan 1)))
               Buffers: shared hit=13333
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.829..0.829 rows=1 loops=1990)
                       Buffers: shared hit=55663 read=12065 dirtied=72
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.096..0.813 rows=30 loops=1990)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59480
                             Buffers: shared hit=55663 read=12065 dirtied=72
               SubPlan 1
                 ->  Aggregate  (cost=140.77..140.78 rows=1 width=4) (actual time=0.829..0.829 rows=1 loops=1990)
                       Buffers: shared hit=55663 read=12065 dirtied=72
                       ->  Index Only Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.69 rows=31 width=4) (actual time=0.096..0.813 rows=30 loops=1990)
                             Index Cond: (l_partkey = part.p_partkey)
                             Heap Fetches: 59480
                             Buffers: shared hit=55663 read=12065 dirtied=72
 Total runtime: 1873.186 ms
(26 rows)

COMMIT;
COMMIT
