BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1996-01-01'
	and o_orderdate < date '1996-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2437286.40..2437286.46 rows=25 width=34) (actual time=143323.896..143323.896 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=930052 read=552629 dirtied=70 written=388
   ->  HashAggregate  (cost=2437285.56..2437285.81 rows=25 width=34) (actual time=143323.790..143323.795 rows=5 loops=1)
         Buffers: shared hit=930049 read=552629 dirtied=70 written=388
         ->  Hash Join  (cost=401728.43..2436550.12 rows=73544 width=34) (actual time=25761.630..142987.070 rows=73095 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=930049 read=552629 dirtied=70 written=388
               ->  Hash Join  (cost=397049.43..2394357.46 rows=1838911 width=46) (actual time=25580.310..137759.767 rows=1829932 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=927867 read=552629 dirtied=70 written=388
                     ->  Seq Scan on lineitem  (cost=0.00..1676897.96 rows=60404196 width=16) (actual time=0.022..63313.362 rows=60045310 loops=1)
                           Buffers: shared hit=567327 read=505529 written=4
                     ->  Hash  (cost=391301.36..391301.36 rows=459846 width=38) (actual time=25579.613..25579.613 rows=457754 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32186kB
                           Buffers: shared hit=360540 read=47100 dirtied=70 written=384
                           ->  Hash Join  (cost=88551.30..391301.36 rows=459846 width=38) (actual time=6709.819..25154.779 rows=457754 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=360540 read=47100 dirtied=70 written=384
                                 ->  Bitmap Heap Scan on orders  (cost=49509.08..339038.56 rows=2299232 width=8) (actual time=2191.374..13582.475 rows=2284034 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=221364 read=40098 dirtied=70 written=384
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..48934.27 rows=2299232 width=0) (actual time=2048.968..2048.968 rows=2297642 loops=1)
                                             Index Cond: ((o_orderdate >= '1996-01-01'::date) AND (o_orderdate < '1997-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared read=6438
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=4518.178..4518.178 rows=300963 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21162kB
                                       Buffers: shared hit=139176 read=7002
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=42.759..4272.604 rows=300963 loops=1)
                                             Buffers: shared hit=139176 read=7002
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.069..0.171 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.013..0.056 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.031..0.032 rows=1 loops=1)
                                                               Filter: (r_name = 'EUROPE'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=42.584..827.514 rows=60193 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=139173 read=7002
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=32.132..32.132 rows=60193 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=7 read=832
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=176.299..176.299 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.018..126.509 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 143336.629 ms
(55 rows)

COMMIT;
COMMIT
