BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.06 - 0.01 and 0.06 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1465116.99..1465117.00 rows=1 width=8) (actual time=50146.381..50146.382 rows=1 loops=1)
   Buffers: shared hit=724771 read=304486 written=10890
   ->  Bitmap Heap Scan on lineitem  (cost=190436.23..1461145.60 rows=794278 width=8) (actual time=9756.163..49781.139 rows=795936 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.05::double precision) AND (l_discount <= 0.07::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8327555
         Buffers: shared hit=724771 read=304486 written=10890
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190237.66 rows=9077083 width=0) (actual time=9101.246..9101.246 rows=9132650 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared hit=184 read=24749
 Total runtime: 50153.686 ms
(11 rows)

COMMIT;
COMMIT
