BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-01-01'
	and l_shipdate < cast(date '1995-01-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1197312.69..1197312.70 rows=1 width=29) (actual time=34817.820..34817.820 rows=1 loops=1)
   Buffers: shared hit=298168 read=163752 dirtied=682 written=3111
   ->  Hash Join  (cost=102493.74..1183215.53 rows=805552 width=29) (actual time=5012.486..34048.104 rows=775422 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=298168 read=163752 dirtied=682 written=3111
         ->  Bitmap Heap Scan on lineitem  (cost=16971.74..1079568.61 rows=805552 width=12) (actual time=1079.407..26753.845 rows=775422 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
               Buffers: shared hit=268524 read=152871 dirtied=682 written=3111
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..16770.35 rows=805552 width=0) (actual time=858.201..858.201 rows=786599 loops=1)
                     Index Cond: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1995-02-01'::date))
                     Buffers: shared read=2123
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=3930.751..3930.751 rows=2000000 loops=1)
               Buckets: 262144  Batches: 1  Memory Usage: 115519kB
               Buffers: shared hit=29641 read=10881
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.021..2812.312 rows=2000000 loops=1)
                     Buffers: shared hit=29641 read=10881
 Total runtime: 34835.109 ms
(17 rows)

COMMIT;
COMMIT
