BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                              QUERY PLAN                                                                                               
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=2449942.41..2449942.47 rows=25 width=34) (actual time=147090.660..147090.660 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1091345 read=398055 written=1
   ->  HashAggregate  (cost=2449941.58..2449941.83 rows=25 width=34) (actual time=147090.568..147090.570 rows=5 loops=1)
         Buffers: shared hit=1091342 read=398055 written=1
         ->  Hash Join  (cost=404146.25..2449200.91 rows=74067 width=34) (actual time=25964.013..146763.562 rows=72968 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=1091342 read=398055 written=1
               ->  Hash Join  (cost=399467.25..2406741.26 rows=1851999 width=46) (actual time=25799.123..141639.162 rows=1820800 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=1089160 read=398055 written=1
                     ->  Seq Scan on lineitem  (cost=0.00..1685232.00 rows=60704400 width=16) (actual time=0.036..60009.221 rows=60044994 loops=1)
                           Buffers: shared hit=687654 read=390534 written=1
                     ->  Hash  (cost=393678.28..393678.28 rows=463117 width=38) (actual time=25797.217..25797.217 rows=455270 loops=1)
                           Buckets: 65536  Batches: 1  Memory Usage: 32012kB
                           Buffers: shared hit=401506 read=7521
                           ->  Hash Join  (cost=89322.93..393678.28 rows=463117 width=38) (actual time=7266.212..25125.112 rows=455270 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=401506 read=7521
                                 ->  Bitmap Heap Scan on orders  (cost=50280.72..341321.46 rows=2315583 width=8) (actual time=2646.864..12939.878 rows=2278195 loops=1)
                                       Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=256174 read=6696
                                       ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49701.82 rows=2315583 width=0) (actual time=2479.900..2479.900 rows=2302981 loops=1)
                                             Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                             Buffers: shared hit=2 read=6579
                                 ->  Hash  (cost=35292.22..35292.22 rows=300000 width=38) (actual time=4618.996..4618.996 rows=299838 loops=1)
                                       Buckets: 32768  Batches: 1  Memory Usage: 21083kB
                                       Buffers: shared hit=145332 read=825
                                       ->  Nested Loop  (cost=905.09..35292.22 rows=300000 width=38) (actual time=47.157..4366.679 rows=299838 loops=1)
                                             Buffers: shared hit=145332 read=825
                                             ->  Nested Loop  (cost=0.00..14.07 rows=5 width=30) (actual time=0.066..0.190 rows=5 loops=1)
                                                   Join Filter: (nation.n_regionkey = region.r_regionkey)
                                                   Rows Removed by Join Filter: 20
                                                   Buffers: shared hit=3
                                                   ->  Index Scan using pk_nation on nation  (cost=0.00..12.63 rows=25 width=34) (actual time=0.011..0.061 rows=25 loops=1)
                                                         Buffers: shared hit=2
                                                   ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.003 rows=1 loops=25)
                                                         Buffers: shared hit=1
                                                         ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.030..0.030 rows=1 loops=1)
                                                               Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                               Rows Removed by Filter: 4
                                                               Buffers: shared hit=1
                                             ->  Bitmap Heap Scan on customer  (cost=905.09..6455.63 rows=60000 width=8) (actual time=46.824..847.085 rows=59968 loops=5)
                                                   Recheck Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=145329 read=825
                                                   ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.09 rows=60000 width=0) (actual time=36.586..36.586 rows=59968 loops=5)
                                                         Index Cond: (c_nationkey = nation.n_nationkey)
                                                         Buffers: shared hit=13 read=824
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=162.122..162.122 rows=100000 loops=1)
                     Buckets: 16384  Batches: 1  Memory Usage: 3907kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.016..118.571 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Total runtime: 147109.097 ms
(55 rows)

COMMIT;
COMMIT
