BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 24;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1484989.97..1484989.98 rows=1 width=8) (actual time=95698.062..95698.063 rows=1 loops=1)
   Buffers: shared hit=221731 read=821060 dirtied=58 written=23
   ->  Bitmap Heap Scan on lineitem  (cost=193022.12..1483026.67 rows=392661 width=8) (actual time=11377.028..95409.375 rows=380247 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8733108
         Buffers: shared hit=221731 read=821060 dirtied=58 written=23
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192923.96 rows=9272113 width=0) (actual time=10690.205..10690.205 rows=9239692 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=2 read=24872
 Total runtime: 95713.192 ms
(11 rows)

COMMIT;
COMMIT
